
NOTICE: Existing SQLite export found: spec-decoding/llama3/nsys/buggy/llama3_baseline_8_sampling_false_toks3_0.2_L4.sqlite
        It is assumed file was previously exported from: spec-decoding/llama3/nsys/buggy/llama3_baseline_8_sampling_false_toks3_0.2_L4.nsys-rep
        Consider using --force-export=true if needed.

Processing [spec-decoding/llama3/nsys/buggy/llama3_baseline_8_sampling_false_toks3_0.2_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/nvtx_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_baseline_8_sampling_false_toks3_0.2_L4.sqlite does not contain NV Tools Extension (NVTX) data.

Processing [spec-decoding/llama3/nsys/buggy/llama3_baseline_8_sampling_false_toks3_0.2_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/osrt_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_baseline_8_sampling_false_toks3_0.2_L4.sqlite does not contain OS Runtime trace data.

Processing [spec-decoding/llama3/nsys/buggy/llama3_baseline_8_sampling_false_toks3_0.2_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls  Avg (ns)   Med (ns)   Min (ns)  Max (ns)   StdDev (ns)                      Name                     
 --------  ---------------  ---------  ---------  ---------  --------  ---------  -----------  ---------------------------------------------
     93.9      81493400776    1487980    54767.8    13384.0      9834   45759159     165580.5  cudaLaunchKernel                             
      5.4       4710693041       8038   586052.9    13667.0      4093  261399228    5460824.1  cudaMemcpyAsync                              
      0.5        434261097      69056     6288.5     6561.0      3714     149188       2069.9  cudaMemsetAsync                              
      0.1         48984851       3714    13189.2     5854.5      3615      93445      22847.9  cudaStreamSynchronize                        
      0.1         47008132      32112     1463.9     1428.0       619      51977        637.5  cudaStreamIsCapturing_v10000                 
      0.0         19469847          2  9734923.5  9734923.5   2275667   17194180   10548981.7  cudaFree                                     
      0.0          8160561       4934     1653.9     1708.0       587      10061        392.2  cudaOccupancyMaxActiveBlocksPerMultiprocessor
      0.0          3983138         19   209638.8   164812.0      4729     789026     160374.2  cudaMalloc                                   
      0.0          1936034        101    19168.7    10820.0      4226    1096248     108309.6  cudaHostAlloc                                
      0.0          1284698        118    10887.3      902.0       403     237543      34706.1  cudaEventCreateWithFlags                     
      0.0           584828        100     5848.3     6722.5      3540       9347       1703.9  cudaDeviceSynchronize                        
      0.0           193834        768      252.4      196.0       111      19458        713.1  cuGetProcAddress                             
      0.0           114807          3    38269.0    35400.0     20760      58647      19105.7  cudaMemGetInfo                               
      0.0            87401        100      874.0      711.0       669       9148        888.4  cudaEventRecord                              
      0.0             6966          2     3483.0     3483.0      2013       4953       2078.9  cuInit                                       
      0.0             5359          4     1339.8     1267.0       146       2679       1361.1  cuModuleGetLoadingMode                       

Processing [spec-decoding/llama3/nsys/buggy/llama3_baseline_8_sampling_false_toks3_0.2_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     45.4      29100715155      60864   478126.9   478638.5    469247    489246       6726.6  ampere_bf16_s16816gemm_bf16_64x64_ldg8_f2f_stages_64x5_tn                                           
     31.4      20135559988      92330   218082.5    36384.0     10143   4134162     453698.5  std::enable_if<!T7, void>::type internal::gemvx::kernel<int, int, __nv_bfloat16, __nv_bfloat16, __n…
     12.9       8260823607      60912   135619.0   135615.0     36416    159391       2453.3  void cutlass::Kernel<cutlass_80_wmma_tensorop_bf16_s161616gemm_bf16_16x16_128x2_tn_align8>(T1::Para…
      3.0       1918155593       3296   581964.7   580445.5    165983    599902      41516.9  void cutlass::Kernel<cutlass_80_tensorop_bf16_s16816gemm_bf16_256x128_32x3_tn_align8>(T1::Params)   
      2.3       1460364404       4896   298277.0   162303.0    158015    576958     193795.5  ampere_bf16_s16816gemm_bf16_256x128_ldg8_f2f_stages_32x3_tn                                         
      0.5        322738763      30432    10605.2    10592.0     10048     11360         57.2  void pytorch_flash::flash_fwd_splitkv_kernel<pytorch_flash::Flash_fwd_kernel_traits<(int)128, (int)…
      0.5        309531729     131732     2349.7     2176.0      2015      5504        591.5  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.5        293197306      67488     4344.4     4352.0      2656      4992        166.8  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.4        225008936      67488     3334.1     3584.0      2176      8928       1121.0  void at::native::<unnamed>::CatArrayBatchedCopy<at::native::<unnamed>::OpaqueType<(unsigned int)2>,…
      0.3        219571549      65196     3367.9     3104.0      2784      8864       1151.1  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.3        203544497      57600     3533.8     3552.0      3231      4032        135.9  void at::native::<unnamed>::CatArrayBatchedCopy_contig<at::native::<unnamed>::OpaqueType<(unsigned …
      0.3        186249358      67204     2771.4     2720.0      1440      5440        523.7  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      0.3        172084620     125088     1375.7     1343.0      1087      7425        721.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<c10::BFloat16>, …
      0.3        165440742      93944     1761.1     1407.0      1152     16160       1873.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<c10::BFloat16, c10…
      0.2        158256821       3264    48485.5    48800.0     41888     51648       1454.0  ampere_bf16_s16816gemm_bf16_64x64_sliced1x2_ldg8_f2f_stages_64x5_tn                                 
      0.2        143709246      64192     2238.7     2303.0      1632      3136        195.9  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.2        132538442      60960     2174.2     2176.0      1536      4704         61.3  void splitKreduce_kernel<(int)32, (int)16, int, __nv_bfloat16, __nv_bfloat16, float, __nv_bfloat16,…
      0.2        127963325      65196     1962.7     1888.0      1567      4768        576.5  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.1         82756576      65196     1269.4     1184.0      1151      3297        409.4  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::<unnamed>::pow_tensor_scala…
      0.1         81939675      65196     1256.8     1216.0      1151      1505         80.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::rsqrt_kernel_cuda(at::TensorIter…
      0.1         81830790      67204     1217.6     1152.0      1055      2784        253.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::bfloat16_copy_kernel_cuda(at::Te…
      0.1         78170781      65196     1199.0     1152.0      1087      1472         79.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, st…
      0.1         68464934      32096     2133.1     1888.0      1344      6944       1011.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::silu_kernel(at::Tenso…
      0.1         67330284      30432     2212.5     2208.0      2175      2368         16.1  void pytorch_flash::flash_fwd_splitkv_combine_kernel<pytorch_flash::Flash_fwd_kernel_traits<(int)12…
      0.0         28106220       1004    27994.2    27968.0     26784     29600        320.0  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::ArgMaxOps<…
      0.0         15695353       1632     9617.3     9600.0      9280     10272        156.0  void pytorch_flash::flash_fwd_kernel<pytorch_flash::Flash_fwd_kernel_traits<(int)128, (int)64, (int…
      0.0         11974590       3296     3633.1     2912.0      2304      5120       1120.0  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0          4475274         32   139852.3   140479.0    135263    144479       3975.6  void cutlass::Kernel<cutlass_80_wmma_tensorop_bf16_s161616gemm_bf16_16x16_128x1_tn_align8>(T1::Para…
      0.0          4304995       2008     2143.9     2240.0      1727      2880        303.1  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.0          4274257          2  2137128.5  2137128.5   2110009   2164248      38352.8  void gemv2T_kernel_val<int, int, __nv_bfloat16, __nv_bfloat16, __nv_bfloat16, float, (int)128, (int…
      0.0          3604922       3012     1196.9     1184.0      1151      1440         26.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<long, long, bool, …
      0.0          2954964       3064      964.4      960.0       927      1696         26.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<bool>, std::array<ch…
      0.0          2944576       1004     2932.8     2944.0      2624      3135         70.9  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<bool, at::native::func_wrappe…
      0.0          2693217       2008     1341.2     1344.0      1216      1536         46.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<long, long, long, …
      0.0          2610185       2008     1299.9     1344.0      1120      1536         97.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<long>, std…
      0.0          2582921       1004     2572.6     2560.0      2144      2688         26.2  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<long, at::native::func_wrappe…
      0.0          2540454        952     2668.5     2656.0      2336      2848         38.0  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      0.0          2463629       2008     1226.9     1216.0      1119      1568         90.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<bool, bool, bool, …
      0.0          2463607         16   153975.4   153919.5    152896    155296        622.6  ampere_bf16_s16816gemm_bf16_128x128_ldg8_f2f_stages_32x5_tn                                         
      0.0          2312755        952     2429.4     2400.0      2272      2720         98.2  void at::native::<unnamed>::indexSelectSmallIndex<c10::BFloat16, long, unsigned int, (int)2, (int)2…
      0.0          2227326       2008     1109.2     1120.0      1055      1217         29.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      0.0          2128359       1056     2015.5     2080.0      1631      2272        122.8  void at_cuda_detail::cub::DeviceScanKernel<at_cuda_detail::cub::DeviceScanPolicy<long>::Policy600, …
      0.0          1969570        952     2068.9     2049.0      2015      2240         33.4  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.0          1916719       1004     1909.1     1920.0      1536      2016         28.1  void at::native::unrolled_elementwise_kernel<at::native::BinaryFunctor<long, long, long, at::native…
      0.0          1606817       1004     1600.4     1600.0      1472      1697         27.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sin_kernel_cuda(at::TensorIterat…
      0.0          1541421       1004     1535.3     1536.0      1440      1633         26.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::cos_kernel_cuda(at::TensorIterat…
      0.0          1505472        952     1581.4     1568.0      1536      1728         31.5  void gemmk1_kernel<int, float, (int)256, (int)5, (bool)1, (bool)0, (bool)0, (bool)0, cublasGemvTens…
      0.0          1488677       1004     1482.7     1536.0      1184      1728        106.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      0.0          1471931         32    45997.8    44608.0     39200     53152       4185.8  ampere_bf16_s16816gemm_bf16_128x64_ldg8_f2f_stages_32x6_tn                                          
      0.0          1406770       1004     1401.2     1408.0      1183      1537         47.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<long>, std::arra…
      0.0          1242379       1004     1237.4     1216.0      1183      1536         53.8  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::compare_scalar_kernel<long>…
      0.0          1203540       1004     1198.7     1184.0      1152      1248         16.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::bitwise_not_kernel_cuda(at::Tens…
      0.0          1182379       1004     1177.7     1184.0      1151      1217         15.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnOther_add<long>, st…
      0.0          1096356       1108      989.5      992.0       927      1376         22.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<long>, std::array<ch…
      0.0          1056050       1056     1000.0      992.0       960      1056         16.8  void at_cuda_detail::cub::DeviceScanInitKernel<at_cuda_detail::cub::ScanTileState<long, (bool)1>>(T…
      0.0           673922        502     1342.5     1344.0      1280      1473         31.5  void at::native::unrolled_elementwise_kernel<at::native::BinaryFunctor<long, long, bool, at::native…
      0.0           472607         52     9088.6     9152.0      6208      9695        451.9  void at::native::<unnamed>::indexSelectLargeIndex<c10::BFloat16, long, unsigned int, (int)2, (int)2…
      0.0           453820         32    14181.9    14111.5     12064     16000        935.7  void cutlass::Kernel<cutlass_80_tensorop_bf16_s16816gemm_bf16_64x128_32x6_tn_align8>(T1::Params)    
      0.0           423745        304     1393.9     1408.0      1183      1728         55.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<long, long, bool, …
      0.0           349207        250     1396.8     1408.0      1343      1536         29.9  void at::native::vectorized_elementwise_kernel<(int)2, at::native::BinaryFunctor<long, long, bool, …
      0.0           173920         52     3344.6     3328.0      3296      3456         31.4  void at::native::<unnamed>::CatArrayBatchedCopy<at::native::<unnamed>::OpaqueType<(unsigned int)4>,…
      0.0           169280         16    10580.0    10624.0      9632     10816        263.6  void pytorch_flash::flash_fwd_kernel<pytorch_flash::Flash_fwd_kernel_traits<(int)64, (int)128, (int…
      0.0           114144         16     7134.0     7136.0      6976      7200         52.8  void pytorch_flash::flash_fwd_kernel<pytorch_flash::Flash_fwd_kernel_traits<(int)64, (int)128, (int…
      0.0            85819         52     1650.4     1664.0      1504      1696         27.9  void gemmk1_kernel<int, float, (int)256, (int)5, (bool)0, (bool)0, (bool)0, (bool)0, cublasGemvTens…
      0.0            70784         52     1361.2     1375.5      1311      1472         35.0  void at::native::unrolled_elementwise_kernel<at::native::CUDAFunctorOnSelf_add<long>, std::array<ch…
      0.0            61027         52     1173.6     1184.0      1151      1185         15.2  void at::native::unrolled_elementwise_kernel<void at::native::compare_scalar_kernel<long>(at::Tenso…

Processing [spec-decoding/llama3/nsys/buggy/llama3_baseline_8_sampling_false_toks3_0.2_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)   Med (ns)  Min (ns)  Max (ns)   StdDev (ns)            Operation           
 --------  ---------------  -----  ---------  --------  --------  ---------  -----------  ------------------------------
     99.2       4532913826    698  6494145.9     704.0       320  261185090   17403752.4  [CUDA memcpy Host-to-Device]  
      0.6         27397996  69056      396.8     384.0       351       1856         29.3  [CUDA memset]                 
      0.1          4720339   4224     1117.5    1089.0      1055       1472         59.0  [CUDA memcpy Device-to-Device]
      0.1          3686898   3116     1183.2    1152.0      1088       2016         88.5  [CUDA memcpy Device-to-Host]  

Processing [spec-decoding/llama3/nsys/buggy/llama3_baseline_8_sampling_false_toks3_0.2_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)            Operation           
 ----------  -----  --------  --------  --------  --------  -----------  ------------------------------
  18532.257    698    26.551     0.008     0.000  1050.673       70.343  [CUDA memcpy Host-to-Device]  
     55.583  69056     0.001     0.001     0.000     0.001        0.000  [CUDA memset]                 
      0.124   4224     0.000     0.000     0.000     0.001        0.000  [CUDA memcpy Device-to-Device]
      0.003   3116     0.000     0.000     0.000     0.000        0.000  [CUDA memcpy Device-to-Host]  

Processing [spec-decoding/llama3/nsys/buggy/llama3_baseline_8_sampling_false_toks3_0.2_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/openmp_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_baseline_8_sampling_false_toks3_0.2_L4.sqlite does not contain OpenMP event data.

Processing [spec-decoding/llama3/nsys/buggy/llama3_baseline_8_sampling_false_toks3_0.2_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/opengl_khr_range_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_baseline_8_sampling_false_toks3_0.2_L4.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Processing [spec-decoding/llama3/nsys/buggy/llama3_baseline_8_sampling_false_toks3_0.2_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/opengl_khr_gpu_range_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_baseline_8_sampling_false_toks3_0.2_L4.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Processing [spec-decoding/llama3/nsys/buggy/llama3_baseline_8_sampling_false_toks3_0.2_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/vulkan_marker_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_baseline_8_sampling_false_toks3_0.2_L4.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Processing [spec-decoding/llama3/nsys/buggy/llama3_baseline_8_sampling_false_toks3_0.2_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/vulkan_gpu_marker_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_baseline_8_sampling_false_toks3_0.2_L4.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Processing [spec-decoding/llama3/nsys/buggy/llama3_baseline_8_sampling_false_toks3_0.2_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/dx11_pix_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_baseline_8_sampling_false_toks3_0.2_L4.sqlite does not contain DX11 CPU debug markers.

Processing [spec-decoding/llama3/nsys/buggy/llama3_baseline_8_sampling_false_toks3_0.2_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/dx12_gpu_marker_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_baseline_8_sampling_false_toks3_0.2_L4.sqlite does not contain DX12 GPU debug markers.

Processing [spec-decoding/llama3/nsys/buggy/llama3_baseline_8_sampling_false_toks3_0.2_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/dx12_pix_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_baseline_8_sampling_false_toks3_0.2_L4.sqlite does not contain DX12 CPU debug markers.

Processing [spec-decoding/llama3/nsys/buggy/llama3_baseline_8_sampling_false_toks3_0.2_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/wddm_queue_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_baseline_8_sampling_false_toks3_0.2_L4.sqlite does not contain WDDM context data.

Processing [spec-decoding/llama3/nsys/buggy/llama3_baseline_8_sampling_false_toks3_0.2_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/um_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_baseline_8_sampling_false_toks3_0.2_L4.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [spec-decoding/llama3/nsys/buggy/llama3_baseline_8_sampling_false_toks3_0.2_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/um_total_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_baseline_8_sampling_false_toks3_0.2_L4.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [spec-decoding/llama3/nsys/buggy/llama3_baseline_8_sampling_false_toks3_0.2_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/um_cpu_page_faults_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_baseline_8_sampling_false_toks3_0.2_L4.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [spec-decoding/llama3/nsys/buggy/llama3_baseline_8_sampling_false_toks3_0.2_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/openacc_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_baseline_8_sampling_false_toks3_0.2_L4.sqlite does not contain OpenACC event data.

