
NOTICE: Existing SQLite export found: spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_L4.sqlite
        It is assumed file was previously exported from: spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_L4.nsys-rep
        Consider using --force-export=true if needed.

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/nvtx_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_L4.sqlite does not contain NV Tools Extension (NVTX) data.

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/osrt_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_L4.sqlite does not contain OS Runtime trace data.

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls  Avg (ns)   Med (ns)   Min (ns)  Max (ns)   StdDev (ns)                      Name                     
 --------  ---------------  ---------  ---------  ---------  --------  ---------  -----------  ---------------------------------------------
     91.5      57794767230    1478807    39082.0    13486.0      9206   46149761     132738.5  cudaLaunchKernel                             
      7.8       4907886823      25450   192844.3    13149.5      4021  260756550    3064286.0  cudaMemcpyAsync                              
      0.4        260623766      35536     7334.1     7250.0      4094     111541       1872.4  cudaMemsetAsync                              
      0.1         88606389      10542     8405.1     5777.0      3176      96511      14118.0  cudaStreamSynchronize                        
      0.1         65002398      35436     1834.4     1628.0       547     114757       1071.8  cudaOccupancyMaxActiveBlocksPerMultiprocessor
      0.1         39249962      29764     1318.7     1280.0       659      20724        505.4  cudaStreamIsCapturing_v10000                 
      0.0         15625287          2  7812643.5  7812643.5   2143902   13481385    8016811.1  cudaFree                                     
      0.0          4829039         23   209958.2   169855.0      5140     769843     142469.6  cudaMalloc                                   
      0.0          1965131        103    19078.9    11058.0      4199    1090683     106698.8  cudaHostAlloc                                
      0.0          1047573        118     8877.7      753.5       392     244872      28811.8  cudaEventCreateWithFlags                     
      0.0           685155        100     6851.6     7604.0      4321      18066       2153.3  cudaDeviceSynchronize                        
      0.0           188547        768      245.5      191.0       112      14262        538.1  cuGetProcAddress                             
      0.0           110097          3    36699.0    34249.0     21333      54515      16726.1  cudaMemGetInfo                               
      0.0           104427        100     1044.3      719.5       687      28685       2799.5  cudaEventRecord                              
      0.0             6624          4     1656.0     1630.0       179       3185       1665.2  cuModuleGetLoadingMode                       
      0.0             6165          2     3082.5     3082.5      1693       4472       1965.0  cuInit                                       

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     28.1      11381736666      23104   492630.6   492269.5    482302    505118       7371.8  ampere_bf16_s16816gemm_bf16_64x64_sliced1x2_ldg8_f2f_stages_64x6_tn                                 
     21.7       8796458018      34720   253354.2   140992.0    139615    485213     158734.8  ampere_bf16_s16816gemm_bf16_64x64_ldg8_f2f_stages_64x5_tn                                           
     10.9       4403492328      31424   140131.5   142304.0    135007    154495       3958.9  void cutlass::Kernel<cutlass_80_wmma_tensorop_bf16_s161616gemm_bf16_16x16_128x1_tn_align8>(T1::Para…
      5.4       2188755366       1033  2118833.8  2117110.0   2108565   2166871      10128.5  void gemv2T_kernel_val<int, int, __nv_bfloat16, __nv_bfloat16, __nv_bfloat16, float, (int)128, (int…
      5.2       2120666595      29872    70991.8    36864.0     36320    159871      48301.0  void cutlass::Kernel<cutlass_80_wmma_tensorop_bf16_s161616gemm_bf16_16x16_128x2_tn_align8>(T1::Para…
      4.6       1864389588       3200   582621.7   582317.0    567773    599037       6227.2  void cutlass::Kernel<cutlass_80_tensorop_bf16_s16816gemm_bf16_256x64_32x4_tn_align8>(T1::Params)    
      4.3       1746104470        411  4248429.4  4247050.0   4230347   4277096       9598.8  ampere_bf16_s16816gemm_bf16_64x64_ldg8_f2f_stages_64x6_tn                                           
      3.6       1464727917       4896   299168.3   163807.0    156511    583262     193675.3  ampere_bf16_s16816gemm_bf16_256x128_ldg8_f2f_stages_32x3_tn                                         
      2.2        907578679      23104    39282.3    39072.0     38016     51583       1490.9  void cutlass::Kernel<cutlass_80_tensorop_s16816gemm_bf16_64x64_32x6_tn_align8>(T1::Params)          
      2.1        867531482       5776   150195.9   150175.0    148991    152032        435.5  ampere_bf16_s16816gemm_bf16_128x64_ldg8_f2f_stages_64x3_tn                                          
      1.0        421002394      11552    36444.1    36384.0     35967     37664        211.8  void cutlass::Kernel<cutlass_80_wmma_tensorop_bf16_s161616gemm_bf16_32x32_128x2_tn_align8>(T1::Para…
      1.0        413053298     159352     2592.1     2305.0      2015      5632        630.6  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      1.0        384827444      95456     4031.5     3680.0      2143      9632       1276.0  void at::native::<unnamed>::CatArrayBatchedCopy<at::native::<unnamed>::OpaqueType<(unsigned int)2>,…
      0.8        318631224       1696   187872.2   172047.5    164511    598269      78949.3  void cutlass::Kernel<cutlass_80_tensorop_bf16_s16816gemm_bf16_256x128_32x3_tn_align8>(T1::Params)   
      0.8        307927913      97296     3164.9     2848.0      1792      5408        881.5  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.6        231678783      19970    11601.3    10400.0     10080   4132232      44900.1  std::enable_if<!T7, void>::type internal::gemvx::kernel<int, int, __nv_bfloat16, __nv_bfloat16, __n…
      0.6        229969245      60934     3774.1     3424.0      2720      9569       1299.1  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.4        181883161      63826     2849.7     2720.0      1440      7680        644.1  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      0.4        150565901      11552    13033.8    13024.0     12672     13504        100.9  fmha_cutlassF_bf16_aligned_64x128_rf_sm80(PyTorchMemEffAttention::AttentionKernel<cutlass::bfloat16…
      0.4        145822795       3264    44676.1    44575.0     38368     51904       2505.4  ampere_bf16_s16816gemm_bf16_64x64_sliced1x2_ldg8_f2f_stages_64x5_tn                                 
      0.3        133277130      11552    11537.1    11520.0     11040     12447        231.0  void cutlass::Kernel<cutlass_80_tensorop_bf16_s16816gemm_bf16_64x64_32x6_tn_align8>(T1::Params)     
      0.3        129882599      59488     2183.3     2272.0      1631      3392        299.7  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.3        126735490      60934     2079.9     1920.0      1631      5216        663.0  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.3        125481253        816   153776.0   153696.0    152032    155680        734.6  ampere_bf16_s16816gemm_bf16_128x128_ldg8_f2f_stages_32x5_tn                                         
      0.3        124308549      79424     1565.1     1376.0      1087      7553        935.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<c10::BFloat16>, …
      0.3        115174319      50302     2289.7     1376.0      1151     25024       3926.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<c10::BFloat16, c10…
      0.3        114391291      55424     2063.9     1568.0      1471      4736        867.9  void splitKreduce_kernel<(int)32, (int)16, int, __nv_bfloat16, __nv_bfloat16, float, __nv_bfloat16,…
      0.3        106490479       9936    10717.6    10688.0      9696     11168         99.5  void pytorch_flash::flash_fwd_kernel<pytorch_flash::Flash_fwd_kernel_traits<(int)64, (int)128, (int…
      0.2         98034113      39552     2478.6     2464.0      2143      5504        548.9  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.2         80191181      60934     1316.0     1344.0      1151      1664         95.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::rsqrt_kernel_cuda(at::TensorIter…
      0.2         79484925      60934     1304.4     1184.0      1151      3424        447.4  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::<unnamed>::pow_tensor_scala…
      0.2         79436728      63826     1244.6     1153.0      1056      2848        287.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::bfloat16_copy_kernel_cuda(at::Te…
      0.2         76467483      60934     1254.9     1280.0      1087      1600         91.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, st…
      0.2         74390142       1632    45582.2    45536.0     38751     54176       3915.0  ampere_bf16_s16816gemm_bf16_128x64_ldg8_f2f_stages_32x6_tn                                          
      0.2         68238436       5776    11814.1    11744.0     11488     13504        229.6  fmha_cutlassF_bf16_aligned_64x64_rf_sm80(PyTorchMemEffAttention::AttentionKernel<cutlass::bfloat16_…
      0.2         63185038      29744     2124.3     1408.0      1311      9312       1636.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::silu_kernel(at::Tenso…
      0.1         54975646      18624     2951.9     2976.0      2720      3360        117.2  void at::native::<unnamed>::CatArrayBatchedCopy_contig<at::native::<unnamed>::OpaqueType<(unsigned …
      0.1         40595810       1446    28074.6    28000.0     27072     32160        474.9  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::ArgMaxOps<…
      0.1         36127162       1031    35040.9    35008.0     34399     36448        262.3  void at::native::<unnamed>::cunn_SoftMaxForward<(int)4, float, float, float, at::native::<unnamed>:…
      0.1         35221820      23104     1524.5     1520.0      1440      1953         54.9  void splitKreduce_kernel<(int)32, (int)16, int, float, __nv_bfloat16, float, __nv_bfloat16, (bool)1…
      0.1         23364274       1632    14316.3    14464.0     11968     16992       1019.4  void cutlass::Kernel<cutlass_80_tensorop_bf16_s16816gemm_bf16_64x128_32x6_tn_align8>(T1::Params)    
      0.0         17876393       1600    11172.7    11104.0     10272     12480        453.7  void pytorch_flash::flash_fwd_kernel<pytorch_flash::Flash_fwd_kernel_traits<(int)128, (int)64, (int…
      0.0         17346757      16306     1063.8     1056.0      1023      1184         19.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<c10::BFloat16>, std:…
      0.0          7727586       7887      979.8      960.0       927      1728         60.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<bool>, std::array<ch…
      0.0          7319665       3303     2216.1     2208.0      1728      3040        327.2  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.0          6388501       2168     2946.7     2944.0      2624      3648        133.7  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<bool, at::native::func_wrappe…
      0.0          5814400        816     7125.5     7136.0      6976      7232         32.8  void pytorch_flash::flash_fwd_kernel<pytorch_flash::Flash_fwd_kernel_traits<(int)64, (int)128, (int…
      0.0          5286000       4387     1204.9     1185.0      1151      1376         31.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<long, long, bool, …
      0.0          5226486       1168     4474.7     4448.0      3360      5344        149.3  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<bool, at::native::func_wrappe…
      0.0          4611329       3714     1241.6     1216.0      1087      1664         98.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<bool, bool, bool, …
      0.0          4498056       2320     1938.8     1920.0      1600      2463        156.7  void at_cuda_detail::cub::DeviceScanKernel<at_cuda_detail::cub::DeviceScanPolicy<long>::Policy600, …
      0.0          4476404       3564     1256.0     1216.0      1119      1568        102.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<long>, std…
      0.0          4468293       1853     2411.4     2848.0      1440      3136        556.7  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0          4113485       3401     1209.5     1184.0      1119      1568         79.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::bitwise_not_kernel_cuda(at::Tens…
      0.0          3824364       1344     2845.5     2784.0      2240      4096        585.2  void at::native::<unnamed>::indexSelectSmallIndex<c10::BFloat16, long, unsigned int, (int)2, (int)2…
      0.0          3731022       1446     2580.2     2560.0      2143      2944         43.8  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<long, at::native::func_wrappe…
      0.0          3689388       2678     1377.7     1407.0      1120      1696         66.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<long>, std::arra…
      0.0          3596885       1344     2676.3     2656.0      2336      3040         51.4  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      0.0          3517747       2164     1625.6     1057.0       992      2367        616.6  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0          3500663       3194     1096.0      992.0       927      1504        175.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<long>, std::array<ch…
      0.0          3232751       2892     1117.8     1120.0      1055      1249         34.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      0.0          2796487       1446     1933.9     1920.0      1536      2240         56.8  void at::native::unrolled_elementwise_kernel<at::native::BinaryFunctor<long, long, long, at::native…
      0.0          2779756       2070     1342.9     1344.0      1247      1505         46.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<long, long, long, …
      0.0          2767383        722     3832.9     3648.0      3200      4320        262.1  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.0          2766353        722     3831.5     3680.0      3360      4288        250.7  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.0          2558707        722     3543.9     3424.0      2816      3999        321.7  void at::native::unrolled_elementwise_kernel<at::native::BinaryFunctor<c10::BFloat16, c10::BFloat16…
      0.0          2314778       2320      997.7      992.0       928      1152         25.1  void at_cuda_detail::cub::DeviceScanInitKernel<at_cuda_detail::cub::ScanTileState<long, (bool)1>>(T…
      0.0          2278214       1446     1575.5     1600.0      1344      1792         82.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sin_kernel_cuda(at::TensorIterat…
      0.0          2185779       1446     1511.6     1504.0      1312      1728         82.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::cos_kernel_cuda(at::TensorIterat…
      0.0          2144482       1446     1483.0     1535.0      1184      1792        100.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      0.0          2134777       1233     1731.4     1856.0      1312      2304        284.2  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      0.0          2036807       1645     1238.2     1216.0      1120      1504         65.7  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::compare_scalar_kernel<long>…
      0.0          2035160        344     5916.2     6304.0      4160      6624        796.7  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.0          2027612        824     2460.7     2336.0      2272      3424        288.7  void at::native::<unnamed>::CatArrayBatchedCopy<at::native::<unnamed>::OpaqueType<(unsigned int)4>,…
      0.0          1963855        822     2389.1     2336.0      1600      3296        399.7  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.0          1917915       1491     1286.3     1344.0      1119      1729        116.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<long, long, bool, …
      0.0          1886657       1444     1306.5     1312.0      1216      1504         43.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<c10::BFloat16, c10…
      0.0          1706409       1446     1180.1     1184.0      1151      1344         21.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnOther_add<long>, st…
      0.0          1678323        722     2324.5     2272.0      2208      2656         87.8  void at::native::triu_tril_kernel<c10::BFloat16, int, (bool)1, (int)4, (bool)0>(at::cuda::detail::T…
      0.0          1611245        577     2792.5     2912.0      2144      3392        286.2  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<bool, at::native::func_wrappe…
      0.0          1530124        722     2119.3     2112.0      1888      2497         77.7  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0          1383156       1073     1289.1     1312.0      1119      1536         83.4  void at::native::unrolled_elementwise_kernel<at::native::BinaryFunctor<long, long, bool, at::native…
      0.0          1360730        824     1651.4     1663.0      1504      1920         44.2  void gemmk1_kernel<int, float, (int)256, (int)5, (bool)0, (bool)0, (bool)0, (bool)0, cublasGemvTens…
      0.0          1289092        622     2072.5     2080.0      2016      2209         34.5  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.0          1239533       1031     1202.3     1216.0      1183      1249         16.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<bool, bool, bool, …
      0.0          1062396        411     2584.9     2560.0      2273      2945         76.1  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<long, at::native::func_wrappe…
      0.0          1022125        722     1415.7     1504.0      1151      1760        170.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      0.0           957489        622     1539.4     1536.0      1503      1664         23.8  void gemmk1_kernel<int, float, (int)256, (int)5, (bool)1, (bool)0, (bool)0, (bool)0, cublasGemvTens…
      0.0           800182        578     1384.4     1376.0      1184      1568         40.1  void at::native::vectorized_elementwise_kernel<(int)2, at::native::BinaryFunctor<long, long, bool, …
      0.0           777623        411     1892.0     1888.0      1823      2048         40.3  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.0           766904        102     7518.7     7519.5      5440      9792       1846.1  void at::native::<unnamed>::indexSelectLargeIndex<c10::BFloat16, long, unsigned int, (int)2, (int)2…
      0.0           658838        554     1189.2     1184.0      1151      1408         48.5  void at::native::unrolled_elementwise_kernel<void at::native::compare_scalar_kernel<long>(at::Tenso…
      0.0           508646        411     1237.6     1217.0      1184      1408         32.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<bool, bool, bool, …
      0.0           338399        108     3133.3     3104.0      2560      3424         99.5  void at::native::reduce_kernel<(int)256, (int)2, at::native::ReduceOp<bool, at::native::func_wrappe…
      0.0           335200         32    10475.0    10496.0      9984     10592        100.7  void pytorch_flash::flash_fwd_splitkv_kernel<pytorch_flash::Flash_fwd_kernel_traits<(int)128, (int)…
      0.0           331525        247     1342.2     1344.0      1280      1504         34.0  void at::native::unrolled_elementwise_kernel<at::native::CUDAFunctorOnSelf_add<long>, std::array<ch…
      0.0           302878         32     9464.9     9440.0      9280      9729         92.0  void pytorch_flash::flash_fwd_kernel<pytorch_flash::Flash_fwd_kernel_traits<(int)128, (int)64, (int…
      0.0           217695        172     1265.7     1217.0      1184      1568         77.6  void at::native::vectorized_elementwise_kernel<(int)2, void at::native::compare_scalar_kernel<long>…
      0.0           109472         80     1368.4     1376.0      1311      1535         43.2  void at::native::vectorized_elementwise_kernel<(int)2, at::native::CUDAFunctorOnSelf_add<long>, std…
      0.0           106560         51     2089.4     2112.0      1632      2145         90.2  void at::native::unrolled_elementwise_kernel<at::native::BinaryFunctor<float, float, float, at::nat…
      0.0            71805         50     1436.1     1440.0      1375      1600         46.1  void at::native::unrolled_elementwise_kernel<at::native::CUDAFunctor_add<long>, std::array<char *, …
      0.0            70556         32     2204.9     2208.0      2175      2240         14.9  void pytorch_flash::flash_fwd_splitkv_combine_kernel<pytorch_flash::Flash_fwd_kernel_traits<(int)12…

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)   Med (ns)  Min (ns)  Max (ns)   StdDev (ns)            Operation           
 --------  ---------------  -----  ---------  --------  --------  ---------  -----------  ------------------------------
     99.1       4509620441   1931  2335380.9     352.0       320  260537928   10857723.1  [CUDA memcpy Host-to-Device]  
      0.4         19230316  14808     1298.6    1120.0      1055      19744        905.0  [CUDA memcpy Device-to-Device]
      0.3         13313254  35536      374.6     384.0       351       1697         24.4  [CUDA memset]                 
      0.2         10252260   8711     1176.9    1152.0       545       1888         84.9  [CUDA memcpy Device-to-Host]  

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)            Operation           
 ----------  -----  --------  --------  --------  --------  -----------  ------------------------------
  18532.267   1931     9.597     0.000     0.000  1050.673       44.156  [CUDA memcpy Host-to-Device]  
   1437.303  14808     0.097     0.000     0.000     2.052        0.325  [CUDA memcpy Device-to-Device]
      7.185  35536     0.000     0.000     0.000     0.001        0.000  [CUDA memset]                 
      0.025   8711     0.000     0.000     0.000     0.000        0.000  [CUDA memcpy Device-to-Host]  

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/openmp_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_L4.sqlite does not contain OpenMP event data.

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/opengl_khr_range_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_L4.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/opengl_khr_gpu_range_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_L4.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/vulkan_marker_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_L4.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/vulkan_gpu_marker_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_L4.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/dx11_pix_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_L4.sqlite does not contain DX11 CPU debug markers.

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/dx12_gpu_marker_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_L4.sqlite does not contain DX12 GPU debug markers.

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/dx12_pix_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_L4.sqlite does not contain DX12 CPU debug markers.

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/wddm_queue_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_L4.sqlite does not contain WDDM context data.

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/um_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_L4.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/um_total_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_L4.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/um_cpu_page_faults_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_L4.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/openacc_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_L4.sqlite does not contain OpenACC event data.

