Generating SQLite file spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_4bit_L4.sqlite from spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_4bit_L4.nsys-rep
Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_4bit_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/nvtx_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_4bit_L4.sqlite does not contain NV Tools Extension (NVTX) data.

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_4bit_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/osrt_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_4bit_L4.sqlite does not contain OS Runtime trace data.

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_4bit_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls  Avg (ns)   Med (ns)   Min (ns)  Max (ns)   StdDev (ns)                      Name                     
 --------  ---------------  ---------  ---------  ---------  --------  ---------  -----------  ---------------------------------------------
     91.4      71039991201    2117872    33543.1    13961.0      9120   45302142     117738.0  cudaLaunchKernel                             
      7.9       6160789339      27432   224584.0    13203.5      3780  259593754    3020975.7  cudaMemcpyAsync                              
      0.4        286243206      37664     7599.9     7441.0      3999     134657       1925.5  cudaMemsetAsync                              
      0.1        102958470      11537     8924.2     5730.0      3066      98231      15608.6  cudaStreamSynchronize                        
      0.1         65295771      37516     1740.5     1748.0       481     116486       1058.6  cudaOccupancyMaxActiveBlocksPerMultiprocessor
      0.1         41059292      31460     1305.1     1255.0       621      52277        669.3  cudaStreamIsCapturing_v10000                 
      0.0         15869709          2  7934854.5  7934854.5   2171615   13698094    8150451.5  cudaFree                                     
      0.0          9774231         39   250621.3   246506.0      3896     854758     149777.3  cudaMalloc                                   
      0.0          2038327        103    19789.6    11541.0      4099    1112601     108865.9  cudaHostAlloc                                
      0.0          1202448        118    10190.2      889.5       397     255552      32170.5  cudaEventCreateWithFlags                     
      0.0          1200220          3   400073.3    32253.0     22732    1145235     645346.5  cudaMemGetInfo                               
      0.0           616445        100     6164.5     7020.5      3664      11630       1814.4  cudaDeviceSynchronize                        
      0.0           169263        768      220.4      194.0       110       1765        119.6  cuGetProcAddress                             
      0.0            86427        100      864.3      709.5       680       9700        938.3  cudaEventRecord                              
      0.0             7024          4     1756.0     1501.5       175       3846       1835.3  cuModuleGetLoadingMode                       
      0.0             6356          2     3178.0     3178.0      1937       4419       1755.0  cuInit                                       

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_4bit_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     26.5      12200877493      24768   492606.5   492286.5    481790    506461       7364.9  ampere_bf16_s16816gemm_bf16_64x64_sliced1x2_ldg8_f2f_stages_64x6_tn                                 
     20.5       9427767922      37216   253325.7   141023.0    139648    485182     158700.3  ampere_bf16_s16816gemm_bf16_64x64_ldg8_f2f_stages_64x5_tn                                           
     11.8       5430129718     170688    31813.2     2752.0      2175    235743      72040.0  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      6.6       3037138639      49056    61911.7    28384.0      8160    131552      51118.4  void kDequantizeBlockwise<__half, (int)512, (int)64, (int)8, (int)2>(float *, unsigned char *, floa…
      5.1       2348210355       1086  2162256.3  2133335.0   2118935   2222520      39100.2  void gemv2T_kernel_val<int, int, __half, __half, __half, float, (int)128, (int)16, (int)4, (int)4, …
      4.1       1866724221       3200   583351.3   583198.0    567326    603101       6437.1  void cutlass::Kernel<cutlass_80_tensorop_bf16_s16816gemm_bf16_256x64_32x4_tn_align8>(T1::Params)    
      4.0       1856427544        437  4248117.9  4245520.0   4228272   4288496      12003.6  ampere_bf16_s16816gemm_bf16_64x64_ldg8_f2f_stages_64x6_tn                                           
      3.3       1527002155      72576    21040.0    11616.0      5056     44992      14768.3  void kgemm_4bit_inference_naive<__nv_bfloat16, (int)128, (int)16>(int, int, int, T1 *, unsigned cha…
      3.2       1468597178       4896   299958.6   164479.0    156832    585022     193925.0  ampere_bf16_s16816gemm_bf16_256x128_ldg8_f2f_stages_32x3_tn                                         
      2.1        974520606      24768    39346.0    39168.0     37824     51551       1463.8  void cutlass::Kernel<cutlass_80_tensorop_s16816gemm_bf16_64x64_32x6_tn_align8>(T1::Params)          
      1.2        534557960      12384    43165.2    43104.0     39935     47712        943.7  void cutlass::Kernel<cutlass_80_wmma_tensorop_bf16_s161616gemm_bf16_16x16_128x1_tn_align8>(T1::Para…
      0.9        402980185     101248     3980.1     3680.0      1951     10144       1332.2  void at::native::<unnamed>::CatArrayBatchedCopy<at::native::<unnamed>::OpaqueType<(unsigned int)2>,…
      0.8        350889316       6192    56668.2    56672.0     54239     59712        774.3  ampere_bf16_s16816gemm_bf16_128x64_ldg8_f2f_stages_64x3_tn                                          
      0.7        337230600     121778     2769.2     2625.0      2112   4421870      13349.0  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      0.7        318645416     121632     2619.7     2112.0      1760      4736        744.9  void kDequantizeBlockwise<float, (int)512, (int)64, (int)8, (int)0>(float *, unsigned char *, float…
      0.6        294936947     121744     2422.6     2048.0      1631      4032        596.5  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.5        243369483      64485     3774.0     3424.0      2752     10112       1313.6  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.5        238171112      84662     2813.2     2560.0      2015      6688        754.1  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.4        198964314      83958     2369.8     2144.0      2015      6049        460.0  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.4        195624199      54720     3575.0     4192.0      1824      5696       1036.0  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.4        193592536      12384    15632.5    15552.0     15200     19104        358.0  void cutlass::Kernel<cutlass_80_wmma_tensorop_bf16_s161616gemm_bf16_32x32_128x2_tn_align8>(T1::Para…
      0.4        183614982      67423     2723.3     2592.0      1440      7744        672.1  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      0.4        166906428       1696    98411.8    79200.0     76672    595966      96505.8  void cutlass::Kernel<cutlass_80_tensorop_bf16_s16816gemm_bf16_256x128_32x3_tn_align8>(T1::Params)   
      0.4        161695283      12384    13056.8    13056.0     12671     13376         93.0  fmha_cutlassF_bf16_aligned_64x128_rf_sm80(PyTorchMemEffAttention::AttentionKernel<cutlass::bfloat16…
      0.3        151614920       3264    46450.6    46383.5     40992     51519       2317.1  ampere_bf16_s16816gemm_bf16_64x64_sliced1x2_ldg8_f2f_stages_64x5_tn                                 
      0.3        131619106      64373     2044.6     1920.0      1632      5440        675.4  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.3        128654163      48128     2673.2     2752.0      1791      3488        259.6  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.2        103627672      10368     9995.0     9951.0      9759     11008        209.5  void pytorch_flash::flash_fwd_kernel<pytorch_flash::Flash_fwd_kernel_traits<(int)64, (int)128, (int…
      0.2         83596580      64373     1298.6     1184.0      1151      3584        443.2  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::<unnamed>::pow_tensor_scala…
      0.2         82535589      64373     1282.1     1312.0      1151      1792        100.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::rsqrt_kernel_cuda(at::TensorIter…
      0.2         79472546      64373     1234.6     1280.0      1087      1664        105.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, st…
      0.2         72849611       6192    11765.1    11712.0     11456     14432        258.6  fmha_cutlassF_f16_aligned_64x64_rf_sm80(PyTorchMemEffAttention::AttentionKernel<cutlass::half_t, cu…
      0.2         72819159      27280     2669.3     2848.0      1535      6016       1025.6  void splitKreduce_kernel<(int)32, (int)16, int, __nv_bfloat16, __nv_bfloat16, float, __nv_bfloat16,…
      0.2         70762215      34752     2036.2     2144.0      1600      2817        279.8  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.2         70508541      28032     2515.3     2464.0      2144      5824        650.2  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.2         69484608      55488     1252.2     1184.0      1087      4608        371.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<c10::Half>, std:…
      0.1         67762509      14113     4801.4     2400.0      1312     25087       6839.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<c10::BFloat16, c10…
      0.1         64651028      28096     2301.1     2336.0      2015      3520        249.1  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.1         62789551        816    76948.0    76960.0     74048     80287        882.4  ampere_bf16_s16816gemm_bf16_128x128_ldg8_f2f_stages_32x5_tn                                         
      0.1         60876778      38760     1570.6     1376.0      1151     11232       1372.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<c10::Half, c10::Ha…
      0.1         59336397      28160     2107.1     1728.0      1120      7744       1337.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<c10::BFloat16>, …
      0.1         57359600      12384     4631.8     4671.0      4415      5824        163.4  void cutlass::Kernel<cutlass_80_tensorop_bf16_s16816gemm_bf16_64x64_32x6_tn_align8>(T1::Params)     
      0.1         56553284      19552     2892.5     2880.0      2720      3648         77.2  void at::native::<unnamed>::CatArrayBatchedCopy_contig<at::native::<unnamed>::OpaqueType<(unsigned …
      0.1         45183709      38010     1188.7     1152.0      1055      1857        135.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::float16_copy_kernel_cuda(at::Ten…
      0.1         43007225       1525    28201.5    28096.0     27136     34336        682.6  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::ArgMaxOps<…
      0.1         40486002      14048     2882.0     2113.0      1824      9855       2113.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::silu_kernel(at::Tenso…
      0.1         38111511      29413     1295.7     1152.0      1087      2784        401.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::bfloat16_copy_kernel_cuda(at::Te…
      0.1         37954159       1084    35013.1    35008.0     34432     35936        227.8  void at::native::<unnamed>::cunn_SoftMaxForward<(int)4, float, float, float, at::native::<unnamed>:…
      0.1         37688975      24768     1521.7     1520.0      1439      1664         44.8  void splitKreduce_kernel<(int)32, (int)16, int, float, __nv_bfloat16, float, __nv_bfloat16, (bool)1…
      0.1         34365273       1632    21057.2    21024.0     20672     22784        169.1  ampere_bf16_s16816gemm_bf16_128x64_ldg8_f2f_stages_32x6_tn                                          
      0.1         33352276      14016     2379.6     2400.0      2111      3232        261.9  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.1         25885368      17376     1489.7     1376.0      1311      4160        553.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::silu_kernel(at::Tenso…
      0.1         25080830         98   255926.8    36416.0     35648   4127856     594591.9  std::enable_if<!T7, void>::type internal::gemvx::kernel<int, int, __nv_bfloat16, __nv_bfloat16, __n…
      0.0         18224594       1600    11390.4    11424.0     10272     13088        641.4  void pytorch_flash::flash_fwd_kernel<pytorch_flash::Flash_fwd_kernel_traits<(int)128, (int)64, (int…
      0.0         14257773        112   127301.5    73247.0     16768    242815      96569.7  void kQuantizeBlockwise<__half, (int)64, (int)2, (int)0, (int)2>(float *, T1 *, float *, unsigned c…
      0.0         12119744      11363     1066.6     1056.0      1023      1120         17.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<c10::BFloat16>, std:…
      0.0         10885119       1632     6669.8     6656.0      6400      6945        133.1  void cutlass::Kernel<cutlass_80_tensorop_bf16_s16816gemm_bf16_64x128_32x6_tn_align8>(T1::Params)    
      0.0          8700189         64   135940.5   135647.5    135007    157856       2813.0  void cutlass::Kernel<cutlass_80_wmma_tensorop_bf16_s161616gemm_bf16_16x16_128x2_tn_align8>(T1::Para…
      0.0          8207358       8333      984.9      960.0       927      1184         60.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<bool>, std::array<ch…
      0.0          7729157       3487     2216.6     2208.0      1727      3040        325.7  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.0          6692060       2299     2910.9     2912.0      2432      3744        138.6  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<bool, at::native::func_wrappe…
      0.0          6271610       5939     1056.0     1056.0      1023      1280         25.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<c10::Half>, std::arr…
      0.0          5859802        816     7181.1     7168.0      7040      7296         39.0  void pytorch_flash::flash_fwd_kernel<pytorch_flash::Flash_fwd_kernel_traits<(int)64, (int)128, (int…
      0.0          5565260       4619     1204.9     1184.0      1151      1472         36.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<long, long, bool, …
      0.0          5515821       1218     4528.6     4480.0      3360      5569        138.0  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<bool, at::native::func_wrappe…
      0.0          4857971       3924     1238.0     1216.0      1087      1728         99.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<bool, bool, bool, …
      0.0          4774087       2451     1947.8     1952.0      1600      2464        161.3  void at_cuda_detail::cub::DeviceScanKernel<at_cuda_detail::cub::DeviceScanPolicy<long>::Policy600, …
      0.0          4729820       3754     1259.9     1216.0      1119      1537        102.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<long>, std…
      0.0          4675446       1958     2387.9     2784.0      1440      3040        544.1  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0          4376732       3610     1212.4     1184.0      1120      1632         83.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::bitwise_not_kernel_cuda(at::Tens…
      0.0          3981086       1525     2610.5     2592.0      2144      3200         64.5  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<long, at::native::func_wrappe…
      0.0          3903496       2835     1376.9     1377.0      1120      1696         70.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<long>, std::arra…
      0.0          3860637       1423     2713.0     2688.0      2367      3296         68.9  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      0.0          3713586       3377     1099.7      992.0       927      1536        175.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<long>, std::array<ch…
      0.0          3707312       2295     1615.4     1057.0       991      2336        620.4  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0          3412770       3050     1118.9     1120.0      1055      1375         38.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      0.0          2960123       1525     1941.1     1920.0      1504      2400         67.8  void at::native::unrolled_elementwise_kernel<at::native::BinaryFunctor<long, long, long, at::native…
      0.0          2917801       2176     1340.9     1344.0      1247      1536         45.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<long, long, long, …
      0.0          2638799       1035     2549.6     2464.0      2240      3328        263.7  void at::native::<unnamed>::indexSelectSmallIndex<c10::Half, long, unsigned int, (int)2, (int)2, (i…
      0.0          2451682       2451     1000.3      992.0       927      1216         32.7  void at_cuda_detail::cub::DeviceScanInitKernel<at_cuda_detail::cub::ScanTileState<long, (bool)1>>(T…
      0.0          2402246       1525     1575.2     1568.0      1376      1920         85.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sin_kernel_cuda(at::TensorIterat…
      0.0          2379265       1525     1560.2     1568.0      1312      1888         86.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::cos_kernel_cuda(at::TensorIterat…
      0.0          2317081       1311     1767.4     1856.0      1311      2529        313.5  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      0.0          2267955       1525     1487.2     1536.0      1215      1729         98.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      0.0          2158307       1737     1242.5     1216.0      1120      1600         69.7  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::compare_scalar_kernel<long>…
      0.0          2152534        876     2457.2     2336.0      2271      3424        281.5  void at::native::<unnamed>::CatArrayBatchedCopy<at::native::<unnamed>::OpaqueType<(unsigned int)4>,…
      0.0          2135988        359     5949.8     6336.0      4192      6624        796.6  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.0          2093503        874     2395.3     2304.0      1600      3360        404.4  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.0          2051293       1573     1304.1     1344.0      1120      1664        112.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<long, long, bool, …
      0.0          1800531       1525     1180.7     1184.0      1151      1408         27.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnOther_add<long>, st…
      0.0          1739418        625     2783.1     2848.0      2144      3553        289.8  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<bool, at::native::func_wrappe…
      0.0          1626787        774     2101.8     2080.0      1887      2592         99.3  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0          1567388        387     4050.1     4128.0      3488      4383        210.1  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.0          1555896        387     4020.4     4096.0      3520      4416        191.7  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.0          1466723        876     1674.3     1664.0      1600      1952         50.0  void gemmk1_kernel<int, float, (int)256, (int)5, (bool)0, (bool)0, (bool)0, (bool)0, cublasGemvTens…
      0.0          1455173       1126     1292.3     1312.0      1120      1568         87.4  void at::native::unrolled_elementwise_kernel<at::native::BinaryFunctor<long, long, bool, at::native…
      0.0          1453431        387     3755.6     3840.0      3072      3937        209.3  void at::native::unrolled_elementwise_kernel<at::native::BinaryFunctor<c10::BFloat16, c10::BFloat16…
      0.0          1420020        388     3659.8     3872.0      2336      4096        387.9  void at::native::<unnamed>::indexSelectSmallIndex<c10::BFloat16, long, unsigned int, (int)2, (int)2…
      0.0          1336442        649     2059.2     2048.0      2015      2176         33.5  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.0          1301345       1084     1200.5     1215.0      1183      1249         16.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<bool, bool, bool, …
      0.0          1300813        387     3361.3     3327.0      2975      4160        169.9  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.0          1287525        387     3326.9     3265.0      2976      4000        161.3  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.0          1157954        387     2992.1     2912.0      2529      3552        141.0  void at::native::unrolled_elementwise_kernel<at::native::BinaryFunctor<c10::Half, c10::Half, c10::H…
      0.0          1117533        437     2557.3     2528.0      2400      3104        107.2  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<long, at::native::func_wrappe…
      0.0          1022178        649     1575.0     1568.0      1535      1728         28.3  void gemmk1_kernel<int, float, (int)256, (int)5, (bool)1, (bool)0, (bool)0, (bool)0, cublasGemvTens…
      0.0          1015616        774     1312.2     1312.0      1216      1377         36.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<c10::BFloat16, c10…
      0.0           981730        774     1268.4     1280.0      1184      1536         60.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<c10::Half, c10::Ha…
      0.0           896549        387     2316.7     2336.0      2175      2560         86.5  void at::native::triu_tril_kernel<c10::BFloat16, int, (bool)1, (int)4, (bool)0>(at::cuda::detail::T…
      0.0           895266        387     2313.3     2272.0      2207      2816        112.7  void at::native::triu_tril_kernel<c10::Half, int, (bool)1, (int)4, (bool)0>(at::cuda::detail::Tenso…
      0.0           864789        626     1381.5     1376.0      1183      1600         43.8  void at::native::vectorized_elementwise_kernel<(int)2, at::native::BinaryFunctor<long, long, bool, …
      0.0           824322        437     1886.3     1888.0      1823      2048         37.5  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.0           736959        224     3290.0     1248.0       960     13567       3765.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<unsigned char>, std:…
      0.0           691371        579     1194.1     1184.0      1151      1408         56.7  void at::native::unrolled_elementwise_kernel<void at::native::compare_scalar_kernel<long>(at::Tenso…
      0.0           592577        387     1531.2     1504.0      1471      1793         64.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      0.0           543038        437     1242.6     1216.0      1215      1504         46.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<bool, bool, bool, …
      0.0           504638        387     1304.0     1216.0      1151      1728        161.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      0.0           477410         51     9361.0     9376.0      8800      9696        202.4  void at::native::<unnamed>::indexSelectLargeIndex<c10::BFloat16, long, unsigned int, (int)2, (int)2…
      0.0           444704        112     3970.6     2784.0      2175      6145       1751.1  void kQuantizeBlockwise<float, (int)256, (int)2, (int)0, (int)0>(float *, T1 *, float *, unsigned c…
      0.0           362365        115     3151.0     3104.0      2560      3649        143.2  void at::native::reduce_kernel<(int)256, (int)2, at::native::ReduceOp<bool, at::native::func_wrappe…
      0.0           336417         32    10513.0    10528.0     10080     10593         89.8  void pytorch_flash::flash_fwd_splitkv_kernel<pytorch_flash::Flash_fwd_kernel_traits<(int)128, (int)…
      0.0           336114        251     1339.1     1344.0      1280      1472         30.6  void at::native::unrolled_elementwise_kernel<at::native::CUDAFunctorOnSelf_add<long>, std::array<ch…
      0.0           306523         32     9578.8     9568.0      9312      9728         76.9  void pytorch_flash::flash_fwd_kernel<pytorch_flash::Flash_fwd_kernel_traits<(int)128, (int)64, (int…
      0.0           292382        112     2610.6     2560.0      2463      2880         81.4  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
      0.0           289436         51     5675.2     5664.0      5408      6048        140.4  void at::native::<unnamed>::indexSelectLargeIndex<c10::Half, long, unsigned int, (int)2, (int)2, (i…
      0.0           272508        224     1216.6      992.0       927      2464        442.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, std::array<c…
      0.0           238564        186     1282.6     1248.0      1184      1504         88.0  void at::native::vectorized_elementwise_kernel<(int)2, void at::native::compare_scalar_kernel<long>…
      0.0           205856        112     1838.0     1824.0      1600      2144        170.6  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0           123808         91     1360.5     1344.0      1311      1472         36.7  void at::native::vectorized_elementwise_kernel<(int)2, at::native::CUDAFunctorOnSelf_add<long>, std…
      0.0           122240        112     1091.4     1088.0      1055      1120         14.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AbsFunctor<float>, std::array<ch…
      0.0           106816         51     2094.4     2112.0      1633      2145         95.1  void at::native::unrolled_elementwise_kernel<at::native::BinaryFunctor<float, float, float, at::nat…
      0.0            74402         50     1488.0     1504.0      1376      1568         48.1  void at::native::unrolled_elementwise_kernel<at::native::CUDAFunctor_add<long>, std::array<char *, …
      0.0            70301         32     2196.9     2208.0      2175      2209         15.4  void pytorch_flash::flash_fwd_splitkv_combine_kernel<pytorch_flash::Flash_fwd_kernel_traits<(int)12…

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_4bit_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)   Med (ns)  Min (ns)  Max (ns)   StdDev (ns)            Operation           
 --------  ---------------  -----  ---------  --------  --------  ---------  -----------  ------------------------------
     86.2       4904585843   2234  2195427.9     352.0       320  259376235   10130247.1  [CUDA memcpy Host-to-Device]  
     13.2        752440298   9403    80021.3    1152.0       480   13626923     958503.7  [CUDA memcpy Device-to-Host]  
      0.4         20417591  15795     1292.7    1088.0      1055      17984        896.8  [CUDA memcpy Device-to-Device]
      0.2         14111829  37664      374.7     384.0       320       1984         24.4  [CUDA memset]                 

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_4bit_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)            Operation           
 ----------  -----  --------  --------  --------  --------  -----------  ------------------------------
  20478.433   2234     9.167     0.000     0.000  1050.673       41.304  [CUDA memcpy Host-to-Device]  
   1946.184   9403     0.207     0.000     0.000    33.554        2.441  [CUDA memcpy Device-to-Host]  
   1517.693  15795     0.096     0.000     0.000     2.052        0.322  [CUDA memcpy Device-to-Device]
      7.638  37664     0.000     0.000     0.000     0.001        0.000  [CUDA memset]                 

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_4bit_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/openmp_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_4bit_L4.sqlite does not contain OpenMP event data.

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_4bit_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/opengl_khr_range_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_4bit_L4.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_4bit_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/opengl_khr_gpu_range_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_4bit_L4.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_4bit_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/vulkan_marker_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_4bit_L4.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_4bit_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/vulkan_gpu_marker_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_4bit_L4.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_4bit_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/dx11_pix_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_4bit_L4.sqlite does not contain DX11 CPU debug markers.

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_4bit_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/dx12_gpu_marker_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_4bit_L4.sqlite does not contain DX12 GPU debug markers.

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_4bit_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/dx12_pix_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_4bit_L4.sqlite does not contain DX12 CPU debug markers.

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_4bit_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/wddm_queue_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_4bit_L4.sqlite does not contain WDDM context data.

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_4bit_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/um_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_4bit_L4.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_4bit_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/um_total_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_4bit_L4.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_4bit_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/um_cpu_page_faults_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_4bit_L4.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_4bit_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/openacc_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_4bit_L4.sqlite does not contain OpenACC event data.

