Generating SQLite file spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_8bit_L4.sqlite from spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_8bit_L4.nsys-rep
Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_8bit_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/nvtx_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_8bit_L4.sqlite does not contain NV Tools Extension (NVTX) data.

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_8bit_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/osrt_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_8bit_L4.sqlite does not contain OS Runtime trace data.

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_8bit_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls  Avg (ns)   Med (ns)   Min (ns)  Max (ns)   StdDev (ns)                      Name                     
 --------  ---------------  ---------  ---------  ---------  --------  ---------  -----------  ---------------------------------------------
     87.9      63964856975    2111813    30289.1    14049.0      9124   44651155     109844.5  cudaLaunchKernel                             
     10.4       7565660881     168697    44847.6     9460.0      3672  261043041    1225410.3  cudaMemcpyAsync                              
      1.1        831171418     143051     5810.3     5502.0      2853     542934       4857.8  cudaStreamSynchronize                        
      0.3        253682443      33720     7523.2     7410.0      3963      97214       1822.2  cudaMemsetAsync                              
      0.1         49179166      27899     1762.8     1762.0       475      83960        985.0  cudaOccupancyMaxActiveBlocksPerMultiprocessor
      0.1         40638597      29546     1375.4     1338.0       696      28982        596.0  cudaStreamIsCapturing_v10000                 
      0.0         15855488          3  5285162.7  2157902.0      2646   13694940    7362373.8  cudaFree                                     
      0.0         10622430         48   221300.6   234352.0      3579     851474     117779.4  cudaMalloc                                   
      0.0          2166777        103    21036.7    11724.0      4448    1244940     121852.2  cudaHostAlloc                                
      0.0          1532881        136    11271.2     1189.0       403     198742      29173.3  cudaEventCreateWithFlags                     
      0.0           656328        100     6563.3     7292.0      3854      26706       2752.2  cudaDeviceSynchronize                        
      0.0           292362          3    97454.0    50664.0     20755     220943     107985.1  cudaMemGetInfo                               
      0.0           168404        768      219.3      192.0       111       1754        110.8  cuGetProcAddress                             
      0.0            96512        100      965.1      770.0       720      13545       1303.4  cudaEventRecord                              
      0.0             7321          4     1830.3     1663.0       173       3822       1899.1  cuModuleGetLoadingMode                       
      0.0             5978          2     2989.0     2989.0      1780       4198       1709.8  cuInit                                       

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_8bit_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     29.5      11320161524      22976   492695.1   492558.0    481918    505119       7447.4  ampere_bf16_s16816gemm_bf16_64x64_sliced1x2_ldg8_f2f_stages_64x6_tn                                 
     22.8       8748806245      34528   253382.9   141055.0    139711    485533     158722.8  ampere_bf16_s16816gemm_bf16_64x64_ldg8_f2f_stages_64x5_tn                                           
      8.2       3133713449      68544    45718.3    25440.0      8607    108960      34522.4  void gemmSN_kernel_int32<(int)256, (int)32, (int)4, (int)8, (int)8, (int)1, (bool)1, (int)1, cublas…
      5.7       2167559042       1269  1708084.4  2116889.0      2080   2187383     839099.8  void gemv2T_kernel_val<int, int, __half, __half, __half, float, (int)128, (int)16, (int)4, (int)4, …
      4.9       1866061668       3200   583144.3   582782.0    569982    601917       6792.4  void cutlass::Kernel<cutlass_80_tensorop_bf16_s16816gemm_bf16_256x64_32x4_tn_align8>(T1::Params)    
      4.8       1845688303      40208    45903.5    25536.0      8736    111327      34475.7  void gemmSN_kernel_int32<(int)256, (int)32, (int)4, (int)8, (int)8, (int)1, (bool)1, (int)2, cublas…
      4.5       1737881470        409  4249098.9  4246319.0   4232303   4290928      12492.1  ampere_bf16_s16816gemm_bf16_64x64_ldg8_f2f_stages_64x6_tn                                           
      3.8       1468540729       4896   299947.0   164543.0    156448    587198     194080.0  ampere_bf16_s16816gemm_bf16_256x128_ldg8_f2f_stages_32x3_tn                                         
      2.4        903083992      22976    39305.5    39136.0     37983     52096       1492.3  void cutlass::Kernel<cutlass_80_tensorop_s16816gemm_bf16_64x64_32x6_tn_align8>(T1::Params)          
      1.0        382711431      94816     4036.4     3680.0      2143     10240       1283.6  void at::native::<unnamed>::CatArrayBatchedCopy<at::native::<unnamed>::OpaqueType<(unsigned int)2>,…
      0.9        341966856     115039     2972.6     2912.0      2176      6880        652.4  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<bool, at::native::func_wrappe…
      0.8        303339251     114464     2650.1     2400.0      2303      8384        837.4  void kInt8VectorQuant<__half, (int)1024, (int)1>(T1 *, signed char *, float *, float, int, int)     
      0.7        265679165       5712    46512.5    22912.0      7552    109184      37783.9  void cutlass::Kernel<cutlass_80_tensorop_i16832gemm_s8_64x64_64x6_tn_align16>(T1::Params)           
      0.6        229034700      60441     3789.4     3264.0      2688     10176       1329.6  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.6        226305708     114464     1977.1     1920.0      1599      6752        552.6  void kdequant_mm_int32_fp16<(int)4, (int)512>(int *, float *, float *, __half *, __half *, int, int…
      0.6        224600250      79258     2833.8     2591.0      2047      7200        763.9  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.5        188050423      78938     2382.3     2240.0      2015      4160        392.4  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.5        183418452      51552     3557.9     4192.0      1792      5760       1014.6  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.5        175447775      63307     2771.4     2592.0      1408      7776        681.9  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      0.4        152019188       3264    46574.5    46719.5     40863     52704       2538.2  ampere_bf16_s16816gemm_bf16_64x64_sliced1x2_ldg8_f2f_stages_64x5_tn                                 
      0.4        150014707      11488    13058.4    13056.0     12735     13504        103.1  fmha_cutlassF_bf16_aligned_64x128_rf_sm80(PyTorchMemEffAttention::AttentionKernel<cutlass::bfloat16…
      0.4        139786004     114464     1221.2     1184.0      1151      2591        137.3  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::compare_scalar_kernel<c10::…
      0.3        133973714     114464     1170.4     1120.0      1087      3136        181.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AbsFunctor<c10::Half>, std::arra…
      0.3        122788362      60441     2031.5     1792.0      1631      5568        697.4  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.3        121689269      45136     2696.1     2752.0      1791      3456        273.9  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.3        104414805       9792    10663.3    10656.0      9696     11040         95.5  void pytorch_flash::flash_fwd_kernel<pytorch_flash::Flash_fwd_kernel_traits<(int)64, (int)128, (int…
      0.2         78211090      60441     1294.0     1153.0      1119      4000        458.6  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::<unnamed>::pow_tensor_scala…
      0.2         76320136      60441     1262.7     1184.0      1119      1727        112.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::rsqrt_kernel_cuda(at::TensorIter…
      0.2         72920370      60441     1206.5     1151.0      1055      1633        113.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, st…
      0.2         67298077      32704     2057.8     2207.0      1600      2848        291.5  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.2         67141437       5744    11689.0    11647.0     11392     14496        247.4  fmha_cutlassF_f16_aligned_64x64_rf_sm80(PyTorchMemEffAttention::AttentionKernel<cutlass::half_t, cu…
      0.2         66274445      26240     2525.7     2464.0      2144      5824        660.4  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.2         64989276      13217     4917.1     2400.0      1313     25216       6877.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<c10::BFloat16, c10…
      0.2         64528605      52288     1234.1     1184.0      1087      4768        308.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<c10::Half>, std:…
      0.2         62378880      10844     5752.4     4993.0      4607     34015       2039.3  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      0.2         60428142      26304     2297.3     2304.0      2015      3584        245.1  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.1         56393422      26368     2138.7     1727.0      1120      7616       1396.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<c10::BFloat16>, …
      0.1         54676069      46614     1173.0     1152.0      1055      1857        126.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::float16_copy_kernel_cuda(at::Ten…
      0.1         54149759      12002     4511.7     4704.0      3552      6400        701.2  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<bool, at::native::func_wrappe…
      0.1         53999341      18304     2950.1     2976.0      2720      3360        118.2  void at::native::<unnamed>::CatArrayBatchedCopy_contig<at::native::<unnamed>::OpaqueType<(unsigned …
      0.1         48822948      36548     1335.9     1344.0      1120      3648        341.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<c10::Half, c10::Ha…
      0.1         41037396      11552     3552.4     3552.0      2112      4000        131.4  void splitKreduce_kernel<(int)32, (int)16, int, __nv_bfloat16, __nv_bfloat16, float, __nv_bfloat16,…
      0.1         40253144       1433    28090.1    28000.0     26943     34144        646.9  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::ArgMaxOps<…
      0.1         38204212      13152     2904.8     2144.0      1792      9311       2085.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::silu_kernel(at::Tenso…
      0.1         37502623         64   585978.5   585869.5    575517    598301       8943.2  void cutlass::Kernel<cutlass_80_tensorop_bf16_s16816gemm_bf16_256x128_32x3_tn_align8>(T1::Params)   
      0.1         36319442      27537     1318.9     1184.0      1087      2785        409.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::bfloat16_copy_kernel_cuda(at::Te…
      0.1         35721220       1020    35020.8    35008.0     34368     35744        223.8  void at::native::<unnamed>::cunn_SoftMaxForward<(int)4, float, float, float, at::native::<unnamed>:…
      0.1         34905614      22976     1519.2     1520.0      1439      1889         44.0  void splitKreduce_kernel<(int)32, (int)16, int, float, __nv_bfloat16, float, __nv_bfloat16, (bool)1…
      0.1         31281884      10844     2884.7     2624.0      2367      4320        574.1  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      0.1         31079613      13120     2368.9     2400.0      2143      3232        229.1  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.1         25092187         98   256042.7    36416.0     35776   4132367     594852.3  std::enable_if<!T7, void>::type internal::gemvx::kernel<int, int, __nv_bfloat16, __nv_bfloat16, __n…
      0.1         24554009      16352     1501.6     1345.0      1311      4128        569.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::silu_kernel(at::Tenso…
      0.1         24523584       4994     4910.6     4992.0      4127      5440        244.6  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.1         23697937      10844     2185.4     2176.0      2015      2528         89.4  void at_cuda_detail::cub::DeviceSelectSweepKernel<at_cuda_detail::cub::DispatchSelectIf<at_cuda_det…
      0.1         23483230      10844     2165.6     2176.0      1727      2400         96.8  void at_cuda_detail::cub::DeviceReduceSingleTileKernel<at_cuda_detail::cub::DeviceReducePolicy<bool…
      0.1         21093378       5850     3605.7     3615.0      3231      4352        243.9  void at::native::unrolled_elementwise_kernel<at::native::BinaryFunctor<float, float, float, at::nat…
      0.1         20800005       7054     2948.7     2689.0      2399      3872        452.2  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      0.0         18169228       1600    11355.8    11296.0     10303     13407        629.8  void pytorch_flash::flash_fwd_kernel<pytorch_flash::Flash_fwd_kernel_traits<(int)128, (int)64, (int…
      0.0         16697016        146   114363.1    22368.0      2176   4420525     374202.4  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      0.0         15936621      13710     1162.4     1152.0      1055      1664         43.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      0.0         13429032        112   119902.1    60544.0     15488    273568     102884.0  void kInt8VectorQuant<__half, (int)1024, (int)0>(T1 *, signed char *, float *, float, int, int)     
      0.0         11579094      10855     1066.7     1056.0      1023      1089         16.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<c10::BFloat16>, std:…
      0.0         10791520      10844      995.2      992.0       927      1088         14.8  void at_cuda_detail::cub::DeviceCompactInitKernel<at_cuda_detail::cub::ScanTileState<int, (bool)1>,…
      0.0         10088765        918    10989.9    10288.5      9728     12224        812.4  void cutlass::Kernel<cutlass_75_tensorop_f16_s1688gemm_f16_256x128_tn_align1>(T1::Params)           
      0.0          9605681       5850     1642.0     1600.0      1503      2496        181.6  void gemmk1_kernel<int, float, (int)256, (int)5, (bool)0, (bool)0, (bool)0, (bool)0, cublasGemvTens…
      0.0          8705855         64   136029.0   135631.5    135039    159424       3017.5  void cutlass::Kernel<cutlass_80_wmma_tensorop_bf16_s161616gemm_bf16_16x16_128x2_tn_align8>(T1::Para…
      0.0          7663462       7825      979.4      960.0       927      1185         60.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<bool>, std::array<ch…
      0.0          7250540       3275     2213.9     2208.0      1727      3072        323.2  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.0          6855884        510    13442.9    13440.0     13152     13600         57.3  void cutlass::Kernel<cutlass_80_tensorop_f16_s16816gemm_f16_128x256_32x3_tn_align2>(T1::Params)     
      0.0          6368575       2151     2960.8     2944.0      2624      3872        149.6  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<bool, at::native::func_wrappe…
      0.0          5760085        816     7058.9     7040.0      6783      7297        100.0  void pytorch_flash::flash_fwd_kernel<pytorch_flash::Flash_fwd_kernel_traits<(int)64, (int)128, (int…
      0.0          5718906       5415     1056.1     1056.0      1023      1280         25.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<c10::Half>, std::arr…
      0.0          5253121       4348     1208.2     1216.0      1151      1505         35.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<long, long, bool, …
      0.0          4496395       3684     1220.5     1216.0      1089      1664         98.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<bool, bool, bool, …
      0.0          4482174       2303     1946.2     1952.0      1600      2496        165.3  void at_cuda_detail::cub::DeviceScanKernel<at_cuda_detail::cub::DeviceScanPolicy<long>::Policy600, …
      0.0          4443621       3537     1256.3     1216.0      1120      1632        100.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<long>, std…
      0.0          4392989       1838     2390.1     2784.0      1471      3072        540.6  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0          4084123       3378     1209.0     1184.0      1088      1631         83.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::bitwise_not_kernel_cuda(at::Tens…
      0.0          3721043       1433     2596.7     2592.0      2176      3168         61.1  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<long, at::native::func_wrappe…
      0.0          3665292       2659     1378.4     1376.0      1120      1696         66.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<long>, std::arra…
      0.0          3588275       1331     2695.9     2688.0      2368      3200         60.3  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      0.0          3479117       3173     1096.5      992.0       927      1504        175.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<long>, std::array<ch…
      0.0          3461101       2147     1612.1     1057.0       960      2368        626.6  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0          2800334       1433     1954.2     1920.0      1504      2368         60.5  void at::native::unrolled_elementwise_kernel<at::native::BinaryFunctor<long, long, long, at::native…
      0.0          2746702       2048     1341.2     1344.0      1247      1536         47.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<long, long, long, …
      0.0          2730996       1231     2218.5     2240.0      2015      4511        204.5  void cutlass::Kernel<cutlass_80_wmma_tensorop_f16_s161616gemm_f16_32x32_32x1_tn_align2>(T1::Params) 
      0.0          2486265        971     2560.5     2464.0      2271      3393        266.0  void at::native::<unnamed>::indexSelectSmallIndex<c10::Half, long, unsigned int, (int)2, (int)2, (i…
      0.0          2292576       2303      995.5      992.0       928      1216         30.8  void at_cuda_detail::cub::DeviceScanInitKernel<at_cuda_detail::cub::ScanTileState<long, (bool)1>>(T…
      0.0          2271136       1433     1584.9     1600.0      1376      1920         82.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::cos_kernel_cuda(at::TensorIterat…
      0.0          2256969       1433     1575.0     1568.0      1375      1920         84.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sin_kernel_cuda(at::TensorIterat…
      0.0          2192663       1433     1530.1     1567.0      1215      1855         93.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      0.0          2168056       1227     1767.0     1889.0      1312      2496        309.0  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      0.0          2018751        820     2461.9     2336.0      2271      3392        288.3  void at::native::<unnamed>::CatArrayBatchedCopy<at::native::<unnamed>::OpaqueType<(unsigned int)4>,…
      0.0          2007548        340     5904.6     6304.0      4160      6560        805.0  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.0          1995561        818     2439.6     2368.0      1600      3456        381.8  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.0          1989252       1632     1218.9     1216.0      1120      1472         55.3  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::compare_scalar_kernel<long>…
      0.0          1943194       1494     1300.7     1344.0      1119      1665        121.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<long, long, bool, …
      0.0          1910531        366     5220.0     5216.0      4928      5376         61.5  void cutlass::Kernel<cutlass_80_tensorop_f16_s16816gemm_f16_128x64_64x3_tn_align2>(T1::Params)      
      0.0          1794245        460     3900.5     3872.0      3776      4064         87.9  void cutlass::Kernel<cutlass_75_wmma_tensorop_f16_s161616gemm_f16_32x32_128x2_tn_align1>(T1::Params)
      0.0          1690902       1433     1180.0     1184.0      1151      1440         26.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnOther_add<long>, st…
      0.0          1516290        718     2111.8     2111.5      1888      2496         85.5  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0          1450970        359     4041.7     4128.0      3551      4255        197.5  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.0          1427706        359     3976.9     4064.0      3489      4256        191.6  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.0          1376806        820     1679.0     1664.0      1631      1984         44.2  void gemmk1_kernel<int, float, (int)256, (int)5, (bool)0, (bool)0, (bool)0, (bool)0, cublasGemvTens…
      0.0          1357913        359     3782.5     3872.0      3072      3969        204.2  void at::native::unrolled_elementwise_kernel<at::native::BinaryFunctor<c10::BFloat16, c10::BFloat16…
      0.0          1355693       1050     1291.1     1312.0      1119      1568         84.3  void at::native::unrolled_elementwise_kernel<at::native::BinaryFunctor<long, long, bool, at::native…
      0.0          1351995        102    13254.9    13248.5     12960     13408         75.5  void cutlass::Kernel<cutlass_80_tensorop_f16_s16816gemm_f16_128x128_64x3_tn_align2>(T1::Params)     
      0.0          1317281        360     3659.1     3872.0      2368      4096        399.1  void at::native::<unnamed>::indexSelectSmallIndex<c10::BFloat16, long, unsigned int, (int)2, (int)2…
      0.0          1299353        296     4389.7     4352.0      4064      6272        239.9  void cutlass::Kernel<cutlass_75_tensorop_f16_s1688gemm_f16_64x64_tn_align1>(T1::Params)             
      0.0          1264220        613     2062.3     2048.0      2015      2209         33.5  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.0          1224896       1020     1200.9     1215.0      1183      1248         16.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<bool, bool, bool, …
      0.0          1204294        359     3354.6     3296.0      2880      4128        150.5  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.0          1192732        359     3322.4     3296.0      2816      4352        155.2  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.0          1098967        359     3061.2     3040.0      2624      3776        145.8  void at::native::unrolled_elementwise_kernel<at::native::BinaryFunctor<c10::Half, c10::Half, c10::H…
      0.0          1096638        486     2256.5     2240.0      2047      2560        111.6  std::enable_if<!T7, void>::type internal::gemvx::kernel<int, int, __half, __half, __half, float, (b…
      0.0          1067707        409     2610.5     2592.0      2208      3104         95.5  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<long, at::native::func_wrappe…
      0.0           975458        613     1591.3     1600.0      1567      1728         30.0  void gemmk1_kernel<int, float, (int)256, (int)5, (bool)1, (bool)0, (bool)0, (bool)0, cublasGemvTens…
      0.0           942820        718     1313.1     1312.0      1216      1377         36.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<c10::BFloat16, c10…
      0.0           908628        718     1265.5     1280.0      1183      1536         53.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<c10::Half, c10::Ha…
      0.0           852771        359     2375.4     2400.0      2176      2784        123.8  void at::native::triu_tril_kernel<c10::Half, int, (bool)1, (int)4, (bool)0>(at::cuda::detail::Tenso…
      0.0           841752        359     2344.7     2368.0      2207      2593         93.7  void at::native::triu_tril_kernel<c10::BFloat16, int, (bool)1, (int)4, (bool)0>(at::cuda::detail::T…
      0.0           794760        577     1377.4     1376.0      1216      1568         37.6  void at::native::vectorized_elementwise_kernel<(int)2, at::native::BinaryFunctor<long, long, bool, …
      0.0           763355        409     1866.4     1856.0      1792      2016         38.5  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.0           655387        551     1189.5     1184.0      1151      1472         51.8  void at::native::unrolled_elementwise_kernel<void at::native::compare_scalar_kernel<long>(at::Tenso…
      0.0           553595        359     1542.0     1504.0      1471      1824         74.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      0.0           508111        409     1242.3     1217.0      1215      1473         43.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<bool, bool, bool, …
      0.0           476831         51     9349.6     9312.0      8800      9856        220.0  void at::native::<unnamed>::indexSelectLargeIndex<c10::BFloat16, long, unsigned int, (int)2, (int)2…
      0.0           465602        359     1296.9     1216.0      1151      1728        154.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      0.0           450808        183     2463.4     2240.0      2175      3072        334.9  void cutlass::Kernel<cutlass_80_wmma_tensorop_f16_s161616gemm_f16_32x32_32x1_tn_align8>(T1::Params) 
      0.0           338364         32    10573.9    10575.5     10208     10688         81.7  void pytorch_flash::flash_fwd_splitkv_kernel<pytorch_flash::Flash_fwd_kernel_traits<(int)128, (int)…
      0.0           333598        105     3177.1     3136.0      2592      3872        129.1  void at::native::reduce_kernel<(int)256, (int)2, at::native::ReduceOp<bool, at::native::func_wrappe…
      0.0           329311        245     1344.1     1344.0      1280      1504         35.2  void at::native::unrolled_elementwise_kernel<at::native::CUDAFunctorOnSelf_add<long>, std::array<ch…
      0.0           305856         32     9558.0     9568.0      9249      9792        104.5  void pytorch_flash::flash_fwd_kernel<pytorch_flash::Flash_fwd_kernel_traits<(int)128, (int)64, (int…
      0.0           289314         51     5672.8     5664.0      5440      5953        137.0  void at::native::<unnamed>::indexSelectLargeIndex<c10::Half, long, unsigned int, (int)2, (int)2, (i…
      0.0           236416         57     4147.6     3873.0      3680      5824        646.4  void cutlass::Kernel<cutlass_75_wmma_tensorop_f16_s161616gemm_f16_32x32_128x1_tn_align1>(T1::Params)
      0.0           217637        171     1272.7     1217.0      1184      1536         81.3  void at::native::vectorized_elementwise_kernel<(int)2, void at::native::compare_scalar_kernel<long>…
      0.0           198595         74     2683.7     2687.5      2591      2848         65.0  void cutlass::Kernel<cutlass_75_wmma_tensorop_f16_s161616gemm_f16_32x32_64x1_tn_align1>(T1::Params) 
      0.0           108224         79     1369.9     1376.0      1311      1504         35.9  void at::native::vectorized_elementwise_kernel<(int)2, at::native::CUDAFunctorOnSelf_add<long>, std…
      0.0           106911         51     2096.3     2112.0      1632      2145         90.8  void at::native::unrolled_elementwise_kernel<at::native::BinaryFunctor<float, float, float, at::nat…
      0.0           101503         49     2071.5     2048.0      2015      2272         73.8  void gemv2T_kernel_val<int, int, __half, __half, __half, float, (int)128, (int)16, (int)2, (int)2, …
      0.0            73698         50     1474.0     1472.0      1376      1569         48.6  void at::native::unrolled_elementwise_kernel<at::native::CUDAFunctor_add<long>, std::array<char *, …
      0.0            70943         32     2217.0     2208.0      2176      2240         16.7  void pytorch_flash::flash_fwd_splitkv_combine_kernel<pytorch_flash::Flash_fwd_kernel_traits<(int)12…
      0.0            19232          8     2404.0     2368.0      2271      2624        138.4  void cutlass::Kernel<cutlass_80_wmma_tensorop_f16_s161616gemm_f16_32x32_64x1_tn_align2>(T1::Params) 
      0.0             6752          2     3376.0     3376.0      3168      3584        294.2  void cutlass::Kernel<cutlass_80_wmma_tensorop_f16_s161616gemm_f16_32x32_64x1_tn_align8>(T1::Params) 
      0.0             6465          2     3232.5     3232.5      2945      3520        406.6  void cutlass::Kernel<cutlass_80_tensorop_f16_s16816gemm_relu_f16_64x64_32x6_tn_align8>(T1::Params)  
      0.0             5823          2     2911.5     2911.5      2847      2976         91.2  void cutlass::Kernel<cutlass_80_wmma_tensorop_f16_s161616gemm_f16_32x32_128x1_tn_align2>(T1::Params)
      0.0             4672          1     4672.0     4672.0      4672      4672          0.0  ampere_fp16_s16816gemm_fp16_128x64_ldg8_f2f_stages_32x6_tn                                          

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_8bit_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count   Avg (ns)  Med (ns)  Min (ns)  Max (ns)   StdDev (ns)            Operation           
 --------  ---------------  ------  --------  --------  --------  ---------  -----------  ------------------------------
     84.1       4916118247    9091  540767.6     352.0       320  260811732    5131701.2  [CUDA memcpy Host-to-Device]  
     15.0        879464809  134060    6560.2    1152.0       448   13713798     251271.2  [CUDA memcpy Device-to-Host]  
      0.6         35689492   25546    1397.1    1120.0      1055      14943        856.2  [CUDA memcpy Device-to-Device]
      0.2         12516393   33720     371.2     384.0       320       1856         24.7  [CUDA memset]                 

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_8bit_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count   Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)            Operation           
 ----------  ------  --------  --------  --------  --------  -----------  ------------------------------
  20478.431    9091     2.253     0.000     0.000  1050.673       20.849  [CUDA memcpy Host-to-Device]  
   5288.318   25546     0.207     0.001     0.000     2.097        0.545  [CUDA memcpy Device-to-Device]
   1946.340  134060     0.015     0.000     0.000    33.554        0.649  [CUDA memcpy Device-to-Host]  
      6.599   33720     0.000     0.000     0.000     0.001        0.000  [CUDA memset]                 

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_8bit_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/openmp_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_8bit_L4.sqlite does not contain OpenMP event data.

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_8bit_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/opengl_khr_range_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_8bit_L4.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_8bit_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/opengl_khr_gpu_range_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_8bit_L4.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_8bit_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/vulkan_marker_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_8bit_L4.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_8bit_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/vulkan_gpu_marker_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_8bit_L4.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_8bit_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/dx11_pix_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_8bit_L4.sqlite does not contain DX11 CPU debug markers.

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_8bit_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/dx12_gpu_marker_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_8bit_L4.sqlite does not contain DX12 GPU debug markers.

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_8bit_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/dx12_pix_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_8bit_L4.sqlite does not contain DX12 CPU debug markers.

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_8bit_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/wddm_queue_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_8bit_L4.sqlite does not contain WDDM context data.

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_8bit_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/um_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_8bit_L4.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_8bit_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/um_total_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_8bit_L4.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_8bit_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/um_cpu_page_faults_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_8bit_L4.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_8bit_L4.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/openacc_sum.py]... 
SKIPPED: spec-decoding/llama3/nsys/buggy/llama3_specdecode8-1_sampling_false_toks3_0.2_draft_8bit_L4.sqlite does not contain OpenACC event data.

