
NOTICE: Existing SQLite export found: temp_profile.sqlite
        It is assumed file was previously exported from: temp_profile.nsys-rep
        Consider using --force-export=true if needed.

Processing [temp_profile.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/nvtx_sum.py]... 
SKIPPED: temp_profile.sqlite does not contain NV Tools Extension (NVTX) data.

Processing [temp_profile.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/osrt_sum.py]... 
SKIPPED: temp_profile.sqlite does not contain OS Runtime trace data.

Processing [temp_profile.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)   Med (ns)   Min (ns)  Max (ns)   StdDev (ns)                      Name                     
 --------  ---------------  ---------  ----------  ---------  --------  ---------  -----------  ---------------------------------------------
     94.5      40057196682       1776  22554727.9    16560.0      5811  825181200   86420125.4  cudaMemcpyAsync                              
      4.8       2040889954     229081      8909.0     7254.0      4297   70831656     183402.6  cudaLaunchKernel                             
      0.3        133965333       1112    120472.4    15989.0      3873    1599156     279543.2  cudaStreamSynchronize                        
      0.1         51561522       6336      8137.9     7851.0      7006     151286       3037.3  cudaMemsetAsync                              
      0.1         41568645         18   2309369.2  1825543.5    192240    4857760    1510815.6  cuLibraryLoadData                            
      0.0         17637144       6337      2783.2     1766.0       982    6129218      76974.9  cudaOccupancyMaxActiveBlocksPerMultiprocessor
      0.0          6794747         33    205901.4   145175.0      9207    1170001     206199.9  cudaMalloc                                   
      0.0          5111044       3230      1582.4     1498.5      1255      70925       1400.6  cudaStreamIsCapturing_v10000                 
      0.0          4946799          1   4946799.0  4946799.0   4946799    4946799          0.0  cudaFree                                     
      0.0          2684194          1   2684194.0  2684194.0   2684194    2684194          0.0  cudaGetDeviceProperties_v2_v12000            
      0.0          2299795        224     10266.9     9806.5      6879      33847       3407.4  cuLaunchKernel                               
      0.0          2110682        224      9422.7     1033.5       501    1815855     121336.6  cuKernelGetFunction                          
      0.0          1387229        810      1712.6      191.0       109    1046257      36973.1  cuGetProcAddress_v2                          
      0.0          1148571          2    574285.5   574285.5     21016    1127555     782441.2  cudaHostAlloc                                
      0.0           881532         18     48974.0      404.5       398     873029     205657.2  cudaEventCreateWithFlags                     
      0.0            69419          2     34709.5    34709.5     30273      39146       6274.2  cudaMemGetInfo                               
      0.0            63291         20      3164.6     3066.0      2216       5527        695.2  cuLibraryGetKernel                           
      0.0            24528          2     12264.0    12264.0      7969      16559       6074.0  cudaDeviceSynchronize                        
      0.0             7801          3      2600.3     2605.0      2353       2843        245.0  cuInit                                       
      0.0             5841          3      1947.0      592.0       174       5075       2717.0  cuModuleGetLoadingMode                       
      0.0             2063          2      1031.5     1031.5       742       1321        409.4  cudaGetDriverEntryPoint_v11030               

Processing [temp_profile.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     72.3       4394020969       9604  457519.9  451167.0    411103   1006845      55979.9  std::enable_if<!T7, void>::type internal::gemvx::kernel<int, int, __half, __half, __half, float, (b…
     17.9       1089093002      12672   85944.8   86224.0     35232    138751      49684.6  std::enable_if<!T7, void>::type internal::gemvx::kernel<int, int, __half, __half, __half, float, (b…
      1.9        118280276        291  406461.4  252671.0      2496   2221658     442300.6  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      0.7         45104714      19756    2283.1    2240.0      1440      2913        115.8  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      0.6         37024326      12800    2892.5    3103.0      2559      3264        282.2  void at::native::unrolled_elementwise_kernel<at::native::CUDAFunctor_add<float>, std::array<char *,…
      0.6         34538414       6336    5451.1    5408.0      5152      6048        155.4  ampere_sgemm_128x32_tn                                                                              
      0.5         30661160         64  479080.6  478735.0    473855    485695       3300.1  void cutlass::Kernel2<cutlass_80_wmma_tensorop_f16_s161616gemm_f16_16x16_128x1_tn_align8>(T1::Param…
      0.5         27448311      12865    2133.6    2080.0      2015      3232        114.4  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.4         26304429        160  164402.7  135647.5     34656    477279     162651.0  void cutlass::Kernel2<cutlass_80_wmma_tensorop_f16_s161616gemm_f16_16x16_128x2_tn_align8>(T1::Param…
      0.4         24598084      12672    1941.1    1887.0      1759      2529        160.9  void dot_kernel<float, (int)128, (int)0, cublasDotParams<cublasGemvTensorStridedBatched<const float…
      0.4         22188458      19500    1137.9    1120.0      1087      1345         27.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::float16_copy_kernel_cuda(at::Ten…
      0.4         21916916       3168    6918.2    6368.0      4640      9152       1405.4  void pytorch_flash::flash_fwd_kernel<pytorch_flash::Flash_fwd_kernel_traits<(int)128, (int)128, (in…
      0.3         18923563      12672    1493.3    1504.0      1408      1600         31.5  void reduce_1Block_kernel<float, (int)128, (int)7, cublasGemvTensorStridedBatched<float>, cublasGem…
      0.3         18876978       6464    2920.3    2720.0      2207      4096        534.5  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.3         18085765       6500    2782.4    2943.0      2495      5664        343.4  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.3         17557834       6464    2716.2    3136.0      2175      3744        483.8  void at::native::<unnamed>::CatArrayBatchedCopy<at::native::<unnamed>::OpaqueType<(unsigned int)2>,…
      0.3         16115609       6272    2569.5    2624.0      2113      3456        328.7  void at::native::<unnamed>::CatArrayBatchedCopy_contig<at::native::<unnamed>::OpaqueType<(unsigned …
      0.2         15160601      13000    1166.2    1153.0      1087      1345         22.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      0.2         14793137      12736    1161.5    1152.0      1087      2464         71.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<c10::Half>, std:…
      0.2         13686935       6400    2138.6    2207.0      1984      2496        105.5  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.2         12423700       6336    1960.8    1984.0      1823      2272         89.5  std::enable_if<!T7, void>::type internal::gemvx::kernel<int, int, float, float, float, float, (bool…
      0.2         11639327       9635    1208.0    1153.0      1119      3712        154.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<c10::Half, c10::Ha…
      0.2         10562925       6500    1625.1    1600.0      1536      2304         62.7  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.1          7639217       6500    1175.3    1184.0      1151      1345         21.5  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::<unnamed>::pow_tensor_scala…
      0.1          7458087       6500    1147.4    1152.0      1088      1504         27.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::rsqrt_kernel_cuda(at::TensorIter…
      0.1          7277055       6500    1119.5    1120.0      1056      1408         29.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, st…
      0.1          5924145        256   23141.2   23968.0      3520     43808      17695.2  void gemmSN_TN_kernel<float, (int)128, (int)16, (int)2, (int)4, (int)14, (int)15, (bool)0, cublasGe…
      0.1          4419828       3200    1381.2    1376.0      1343      2496        100.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::silu_kernel(at::Tenso…
      0.0           963192        100    9631.9    9600.0      9343     10144        169.8  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::ArgMaxOps<…
      0.0           368366        200    1841.8    1824.0      1631      2592        185.2  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.0           358329        300    1194.4    1184.0      1151      1249         26.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<long, long, bool, …
      0.0           295548        303     975.4     960.0       928      1024         21.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<bool>, std::array<ch…
      0.0           291199        100    2912.0    2912.0      2560      3136        106.3  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<bool, at::native::func_wrappe…
      0.0           252126        100    2521.3    2560.0      2143      2624         83.1  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<long, at::native::func_wrappe…
      0.0           248322         99    2508.3    2464.0      2304      2784        107.4  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      0.0           244615        200    1223.1    1184.0      1152      1504         70.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<long>, std…
      0.0           244221        100    2442.2    2368.0      2016     10656        838.7  void at::native::<unnamed>::indexSelectSmallIndex<c10::Half, long, unsigned int, (int)2, (int)2, (i…
      0.0           241628        200    1208.1    1184.0      1088      1504         95.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<long, long, long, …
      0.0           240920        200    1204.6    1216.0      1120      1440         52.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<bool, bool, bool, …
      0.0           186631        100    1866.3    1888.0      1504      1953         51.1  void at::native::unrolled_elementwise_kernel<at::native::BinaryFunctor<long, long, long, at::native…
      0.0           176002         99    1777.8    1729.0      1727      2080         84.0  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.0           173275        101    1715.6    1696.0      1663      2016         69.6  void at_cuda_detail::cub::DeviceScanKernel<at_cuda_detail::cub::DeviceScanPolicy<long, std::plus<lo…
      0.0           152320         64    2380.0    2320.5      2175      2657        196.7  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0           146849        100    1468.5    1440.0      1440      1632         47.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::cos_kernel_cuda(at::TensorIterat…
      0.0           146495        100    1465.0    1440.0      1408      1600         49.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sin_kernel_cuda(at::TensorIterat…
      0.0           140995        100    1410.0    1472.0      1248      1632        113.2  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::compare_scalar_kernel<long>…
      0.0           139490         32    4359.1    4384.0      3969      4417         79.4  void pytorch_flash::flash_fwd_kernel<pytorch_flash::Flash_fwd_kernel_traits<(int)128, (int)64, (int…
      0.0           139014         99    1404.2    1376.0      1375      1600         49.8  void gemmk1_kernel<int, float, (int)256, (int)5, (bool)1, (bool)0, (bool)0, (bool)0, cublasGemvTens…
      0.0           129314        100    1293.1    1280.0      1216      1568         79.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      0.0           127168        101    1259.1    1216.0      1184      1536         88.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<long>, std::arra…
      0.0           125177        102    1227.2    1216.0      1183      1249         16.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::bitwise_not_kernel_cuda(at::Tens…
      0.0           119677        100    1196.8    1184.0      1183      1217         15.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnOther_add<long>, st…
      0.0           110394         64    1724.9    1728.0      1695      1856         24.7  void cublasLt::splitKreduce_kernel<(int)32, (int)16, int, __half, __half, float, __half, (bool)1, (…
      0.0           102846        103     998.5     992.0       960      1024         14.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<long>, std::array<ch…
      0.0           100807        101     998.1     992.0       960      1025         14.8  void at_cuda_detail::cub::DeviceScanInitKernel<at_cuda_detail::cub::ScanTileState<long, (bool)1>>(T…
      0.0            58049         50    1161.0    1152.0      1120      1344         51.3  void at::native::unrolled_elementwise_kernel<at::native::BinaryFunctor<long, long, bool, at::native…
      0.0            33216         27    1230.2    1216.0      1184      1408         73.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<long, long, bool, …
      0.0            30944         25    1237.8    1216.0      1184      1440         82.5  void at::native::vectorized_elementwise_kernel<(int)2, at::native::BinaryFunctor<long, long, bool, …
      0.0             3425          2    1712.5    1712.5      1632      1793        113.8  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.0             3168          2    1584.0    1584.0      1504      1664        113.1  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0             2849          1    2849.0    2849.0      2849      2849          0.0  void at::native::reduce_kernel<(int)256, (int)2, at::native::ReduceOp<bool, at::native::func_wrappe…
      0.0             2656          1    2656.0    2656.0      2656      2656          0.0  void at::native::<unnamed>::CatArrayBatchedCopy<at::native::<unnamed>::OpaqueType<(unsigned int)4>,…
      0.0             2336          1    2336.0    2336.0      2336      2336          0.0  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<bool, at::native::func_wrappe…
      0.0             1729          1    1729.0    1729.0      1729      1729          0.0  void gemmk1_kernel<int, float, (int)256, (int)5, (bool)0, (bool)0, (bool)0, (bool)0, cublasGemvTens…
      0.0             1440          1    1440.0    1440.0      1440      1440          0.0  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      0.0             1440          1    1440.0    1440.0      1440      1440          0.0  void at::native::unrolled_elementwise_kernel<void at::native::compare_scalar_kernel<long>(at::Tenso…
      0.0             1313          1    1313.0    1313.0      1313      1313          0.0  void at::native::unrolled_elementwise_kernel<at::native::CUDAFunctorOnSelf_add<long>, std::array<ch…
      0.0             1247          1    1247.0    1247.0      1247      1247          0.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<bool, bool, bool, …

Processing [temp_profile.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count   Avg (ns)   Med (ns)  Min (ns)  Max (ns)   StdDev (ns)            Operation           
 --------  ---------------  -----  ----------  --------  --------  ---------  -----------  ------------------------------
    100.0      39395613781    808  48756947.7   12704.0       351  820318777  122018466.8  [CUDA memcpy Host-to-Device]  
      0.0          4410909   6336       696.2     385.0       351       1857        342.3  [CUDA memset]                 
      0.0           932759    664      1404.8    1120.0      1055       2975        491.4  [CUDA memcpy Device-to-Device]
      0.0           357494    304      1176.0    1152.0       480       2080        111.8  [CUDA memcpy Device-to-Host]  

Processing [temp_profile.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)            Operation           
 ----------  -----  --------  --------  --------  --------  -----------  ------------------------------
  14524.359    808    17.976     0.131     0.000   262.144       39.779  [CUDA memcpy Host-to-Device]  
     27.265    664     0.041     0.000     0.000     0.131        0.058  [CUDA memcpy Device-to-Device]
      0.811   6336     0.000     0.000     0.000     0.000        0.000  [CUDA memset]                 
      0.001    304     0.000     0.000     0.000     0.001        0.000  [CUDA memcpy Device-to-Host]  

Processing [temp_profile.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/openmp_sum.py]... 
SKIPPED: temp_profile.sqlite does not contain OpenMP event data.

Processing [temp_profile.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/opengl_khr_range_sum.py]... 
SKIPPED: temp_profile.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Processing [temp_profile.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/opengl_khr_gpu_range_sum.py]... 
SKIPPED: temp_profile.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Processing [temp_profile.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/vulkan_marker_sum.py]... 
SKIPPED: temp_profile.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Processing [temp_profile.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/vulkan_gpu_marker_sum.py]... 
SKIPPED: temp_profile.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Processing [temp_profile.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/dx11_pix_sum.py]... 
SKIPPED: temp_profile.sqlite does not contain DX11 CPU debug markers.

Processing [temp_profile.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/dx12_gpu_marker_sum.py]... 
SKIPPED: temp_profile.sqlite does not contain DX12 GPU debug markers.

Processing [temp_profile.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/dx12_pix_sum.py]... 
SKIPPED: temp_profile.sqlite does not contain DX12 CPU debug markers.

Processing [temp_profile.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/wddm_queue_sum.py]... 
SKIPPED: temp_profile.sqlite does not contain WDDM context data.

Processing [temp_profile.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/um_sum.py]... 
SKIPPED: temp_profile.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [temp_profile.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/um_total_sum.py]... 
SKIPPED: temp_profile.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [temp_profile.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/um_cpu_page_faults_sum.py]... 
SKIPPED: temp_profile.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [temp_profile.sqlite] with [/usr/local/cuda-12.4/nsight-systems-2023.4.4/host-linux-x64/reports/openacc_sum.py]... 
SKIPPED: temp_profile.sqlite does not contain OpenACC event data.

